<CsoundSynthesizer>
<CsInstruments>
sr= 44100 
kr= 882
ksmps= 50 
nchnls= 1 

garev  init 0  ;dumps any previous information in garev

gisaw ftgen 0, 0, 4096, 10, 1, .5, .333, .25, .2, .167, .1428, .125, .111, .1, .0909, .0833, .0769, .0714, .0667, .0625  ; SAW

gireson11 ftgen 0, 0, 256, 5, 1, 8, 150, 2, 170, 2, 180, 4, 190, 8, 200, 16, 200, 8, 190, 4, 180, 2, 170, 4, 150, 72, 1, 0, -1, 8, -150, 2, -180, 4, -190, 8, -200, 16, -200, 8, -190, 4, -180, 2, -170, 4, -150, 72, -1

gimsrtub ftgen 0, 0,  8193, 7, -.8, 934, -.79, 934, -.77, 934, -.64, 1034, -.48, 520, .47, 2300, .48, 1536, .48

gimsrsin ftgen 0, 0, 8193, 10, 1
;gimsrsin ftgen 0, 0, 1024, 10, 1

gimsrsqr	ftgen 0, 0, 8193, 7, 1,  4096, 1, 0, -1, 4096, -1

gimsrdon1 ftgen 0, 0, 256, 5, 1, 8, 150, 2, 170, 2, 180, 4, 190, 8, 200, 16, 200, 8, 190, 4, 180, 2, 170, 4, 150, 72, 1, 0, -1, 8, -150, 2, -180, 4, -190, 8, -200, 16, -200, 8, -190, 4, -180, 2, -170, 4, -150, 72, -1

gimsrdon2 ftgen 0, 0, 64, 5, 1, 2, 120, 60, 1, 1, 0.001, 1

gimsrdonrsquare ftgen 0, 0, 1024, 10, 1.5, 0, .333333, 0, .2, 0,.142857, 0, .111111, 0,  .090909, 0, .076923, 0.066667, ; Rounded Square
gimsrdonsquare ftgen 0, 0, 1024, 10, 1, 0, .333333, 0,.2, 0, .142857,  0,  .111111, 0,  .090909, 0,     .076923 ; Square
gimsrdon4 ftgen 0, 0, 2048, 7, 0, 12, 1, 1000, 1, 24, -1, 1000, -1, 12, 0
gimsrdon5 ftgen 0,  0, 1024, 10, 1, .7, .7, .7, .7, .7, .7, .7, .7, .7,  .4, .4, .4, .4, .3, .3, .3, .3, .2, .2, .2, .2

;gisquarepulse116  ftgen 0, 0, 1024, 7, 0, 0, 1,64,1, 0, 0,960,0
;gisquarepulse116  ftgen 0, 0, 1024, 7, 0, 1, 1,62,1, 1, 0,960,0
gisquarepulse116  ftgen 0, 0, 1024, 7, 0, 1, 0.8, 1, 1,60,1, 1, 0.8, 1, 0,960,0
gisquarepulse132  ftgen 0, 0, 2048, 7, 0, 1, 0.8, 1, 1,60,1, 1, 0.8, 1, 0,1984,0

;gipokeyft = gisaw
gipokeyft = gimsrdon1
;gipokeyft = gimsrtub
;gipokeyft = gimsrsin
gipokeydist15ft = gisquarepulse116
gipokeydist31ft = gisquarepulse132

opcode declick0, a, a

ain     xin
;aenv    linseg 0, 0.02, 1, p3 - 0.02, 1
aenv    linseg 1, p3 - 0.001, 1, 0.001, 1.5
xout ain * aenv
endop

opcode mydeclick, a, iiiiii
ip4,ip5,ip6,ip7,ip8,ip9  xin;
istartamp = (ip6 != 0) ? 0 : (ip8+ip5)/2/ip5
iendamp = (ip7 != 0) ? 0 : (ip9+p5)/2/ip5
adeclick linseg istartamp, .005, 1, p3-.010, 1, .005, iendamp
xout adeclick
endop

opcode smoothamp, k, iiii
idur,iprevamp,iamp,iendamp xin
kdeclick linseg iprevamp, idur/2, iamp, idur/2, iendamp
xout kdeclick
endop

opcode declickamp, k, iiii
idur,iprevamp,iamp,iendamp xin
kdeclick linseg iprevamp, .005, iamp, p3-.010, iamp, 0.005, iendamp
xout kdeclick
endop

opcode declickfreq, k, iii
idur,iprevfreq,ifreq xin
kdeclick linseg iprevfreq, .005, ifreq, p3-.005, ifreq
xout kdeclick
endop

opcode scorefreq, i, i
ifnum xin
xout ifnum
endop

opcode scoreamp, i, i
ianum xin
;xout ianum
xout ianum*1000
endop

instr 99
  irevdur = 1.5
  i_filt_frq_start = 2000
  i_filt_frq_end = 1000
  ilen = irevdur
  ksaw    oscil 1000,2       ,gisaw
  k_flt_freq    line i_filt_frq_start,ilen,i_filt_frq_end
  ao reverb garev, irevdur
  ar  reson garev,ksaw,100, 2
  out ao
  garev = 0
endin

instr 10
idur = abs(p3)
ifreq scorefreq p4
iamp scoreamp p5
idist = p6
idistsize = p7
idistnum = p8
iskipinit = 1
tigoto skipinit
iskipinit = 0
iprevfreq = ifreq
iprevamp = 0
skipinit:
iendamp = (p3 > 0) ? 0 : iamp
kdeclickamp declickamp idur,iprevamp,iamp,iendamp
kdeclickfreq declickfreq idur,iprevfreq,ifreq
if (idist == 8) then
asound randh iamp, ifreq
elseif (idist == 1) then
;asound smoothamp idur,iprevamp,iamp,iendamp
asound linseg iamp,idur,iamp
elseif (idistsize == 15) then
asound0 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 0, iskipinit
asound1 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 1/15, iskipinit
asound2 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 2/15, iskipinit
asound3 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 3/15, iskipinit
asound4 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 4/15, iskipinit
asound5 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 5/15, iskipinit
asound6 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 6/15, iskipinit
asound7 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 7/15, iskipinit
asound8 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 7/15, iskipinit
asound9 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 9/15, iskipinit
asound10 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 10/15, iskipinit
asound11 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 11/15, iskipinit
asound12 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 12/15, iskipinit
asound13 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 13/15, iskipinit
asound14 oscilikt kdeclickamp/2, kdeclickfreq/7.5, gipokeydist15ft, 14/15, iskipinit
asound	sum	\
			asound0 * ((idistnum)&1),\
			asound1 * ((idistnum>>1)&1),\
			asound2 * ((idistnum>>2)&1),\
			asound3 * ((idistnum>>3)&1),\
			asound4 * ((idistnum>>4)&1),\
			asound5 * ((idistnum>>5)&1),\
			asound6 * ((idistnum>>6)&1),\
			asound7 * ((idistnum>>7)&1),\
			asound8 * ((idistnum>>8)&1),\
			asound9 * ((idistnum>>9)&1),\
			asound10 * ((idistnum>>10)&1),\
			asound11 * ((idistnum>>11)&1),\
			asound12 * ((idistnum>>12)&1),\
			asound13 * ((idistnum>>13)&1),\
			asound14 * ((idistnum>>14)&1)
elseif (idistsize == 31) then
asound0 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 0, iskipinit
asound1 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 1/31, iskipinit
asound2 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 2/31, iskipinit
asound3 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 3/31, iskipinit
asound4 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 4/31, iskipinit
asound5 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 5/31, iskipinit
asound6 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 6/31, iskipinit
asound7 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 7/31, iskipinit
asound8 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 8/31, iskipinit
asound9 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 9/31, iskipinit
asound10 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 10/31, iskipinit
asound11 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 11/31, iskipinit
asound12 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 12/31, iskipinit
asound13 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 13/31, iskipinit
asound14 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 14/31, iskipinit
asound15 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 15/31, iskipinit
asound16 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 16/31, iskipinit
asound17 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 17/31, iskipinit
asound18 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 18/31, iskipinit
asound19 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 19/31, iskipinit
asound20 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 20/31, iskipinit
asound21 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 21/31, iskipinit
asound22 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 22/31, iskipinit
asound23 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 23/31, iskipinit
asound24 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 24/31, iskipinit
asound25 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 25/31, iskipinit
asound26 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 26/31, iskipinit
asound27 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 27/31, iskipinit
asound28 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 28/31, iskipinit
asound29 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 29/31, iskipinit
asound30 oscilikt kdeclickamp/2, kdeclickfreq/15.5, gipokeydist31ft, 30/31, iskipinit
asound	sum	\
			asound0 * ((idistnum)&1),\
			asound1 * ((idistnum>>1)&1),\
			asound2 * ((idistnum>>2)&1),\
			asound3 * ((idistnum>>3)&1),\
			asound4 * ((idistnum>>4)&1),\
			asound5 * ((idistnum>>5)&1),\
			asound6 * ((idistnum>>6)&1),\
			asound7 * ((idistnum>>7)&1),\
			asound8 * ((idistnum>>8)&1),\
			asound9 * ((idistnum>>9)&1),\
			asound10 * ((idistnum>>10)&1),\
			asound11 * ((idistnum>>11)&1),\
			asound12 * ((idistnum>>12)&1),\
			asound13 * ((idistnum>>13)&1),\
			asound14 * ((idistnum>>14)&1),\
			asound15 * ((idistnum>>15)&1),\
			asound16 * ((idistnum>>16)&1),\
			asound17 * ((idistnum>>17)&1),\
			asound18 * ((idistnum>>18)&1),\
			asound19 * ((idistnum>>19)&1),\
			asound20 * ((idistnum>>20)&1),\
			asound21 * ((idistnum>>21)&1),\
			asound22 * ((idistnum>>22)&1),\
			asound23 * ((idistnum>>23)&1),\
			asound24 * ((idistnum>>24)&1),\
			asound25 * ((idistnum>>25)&1),\
			asound26 * ((idistnum>>26)&1),\
			asound27 * ((idistnum>>27)&1),\
			asound28 * ((idistnum>>28)&1),\
			asound29 * ((idistnum>>29)&1),\
			asound30 * ((idistnum>>30)&1)
else
asound oscilikt kdeclickamp, kdeclickfreq, gipokeyft, 0, 1
endif
;out asound * 0.8
;garev = garev + asound * 0.2
out asound
iprevfreq = ifreq
iprevamp = iamp
endin

instr 1
asound subinstr 10, p4,p5,p6,p7,p8
out asound
endin

instr 2
asound subinstr 10, p4,p5,p6,p7,p8
out asound
endin

instr 3
asound subinstr 10, p4,p5,p6,p7,p8
out asound
endin

instr 4
asound subinstr 10, p4,p5,p6,p7,p8
out asound
endin

</CsInstruments>
<CsScore>
t 0 3600
i4 0 -1 161.415268759019 4 10 0 0
i4 1 -1 968.491612554113 4 10 0 0
i4 2 -1 420.529252819549 4 10 0 0
i4 3 -1 268.573304321729 4 10 0 0
i1 4 -1 491.695741758242 7 10 0 0
i2 4 -1 247.753668327796 7 10 0 0
i4 4 -1 197.285328483245 4 10 0 0
i1 5 -1 491.695741758242 6 10 0 0
i2 5 -1 247.753668327796 6 10 0 0
i4 5 -1 155.903527874564 4 10 0 0
i1 6 -1 491.695741758242 5 10 0 0
i2 6 -1 247.753668327796 5 10 0 0
i4 6 -1 968.491612554113 4 10 0 0
i1 7 -1 491.695741758242 4 10 0 0
i2 7 -1 247.753668327796 4 10 0 0
i4 7 -1 420.529252819549 4 10 0 0
i4 8 -1 268.573304321729 4 10 0 0
i1 8 -6 491.695741758242 3 10 0 0
i2 8 -6 247.753668327796 3 10 0 0
i4 9 -1 197.285328483245 4 10 0 0
i4 10 -1 968.491612554113 4 10 0 0
i4 11 -1 426.13630952381 4 10 0 0
i4 12 -1 273.164300976801 4 10 0 0
i4 13 -1 201.007693171608 4 10 0 0
i1 14 -1 437.811276908024 7 10 0 0
i2 14 -1 220.415332512315 7 10 0 0
i4 14 -1 159.006085643213 4 10 0 0
i1 15 -1 437.811276908024 6 10 0 0
i2 15 -1 220.415332512315 6 10 0 0
i4 15 -1 968.491612554113 4 10 0 0
i1 16 -1 437.811276908024 5 10 0 0
i2 16 -1 220.415332512315 5 10 0 0
i4 16 -1 426.13630952381 4 10 0 0
i1 17 -1 437.811276908024 4 10 0 0
i2 17 -1 220.415332512315 4 10 0 0
i4 17 -1 273.164300976801 4 10 0 0
i4 18 -1 201.007693171608 4 10 0 0
i1 18 -6 437.811276908024 3 10 0 0
i2 18 -6 220.415332512315 3 10 0 0
i4 19 -1 968.491612554113 4 10 0 0
i4 20 -1 431.894908301158 4 10 0 0
i4 21 -1 277.91498447205 4 10 0 0
i4 22 -1 204.873225732601 4 10 0 0
i4 23 -1 162.234635605511 4 10 0 0
i1 24 -1 491.695741758242 7 10 0 0
i2 24 -1 247.753668327796 7 10 0 0
i4 24 -1 968.491612554113 4 10 0 0
i1 25 -1 491.695741758242 6 10 0 0
i2 25 -1 247.753668327796 6 10 0 0
i4 25 -1 431.894908301158 4 10 0 0
i1 26 -1 491.695741758242 5 10 0 0
i2 26 -1 247.753668327796 5 10 0 0
i4 26 -1 277.91498447205 4 10 0 0
i1 27 -1 491.695741758242 4 10 0 0
i2 27 -1 247.753668327796 4 10 0 0
i4 27 -1 204.873225732601 4 10 0 0
i4 28 -1 968.491612554113 4 10 0 0
i1 28 76 491.695741758242 3 10 0 0
i2 28 76 247.753668327796 3 10 0 0
i4 29 -1 437.811276908024 4 10 0 0
i4 30 -1 282.833833754741 4 10 0 0
i4 31 -1 208.890347805789 4 10 0 0
i4 32 -1 165.597011472983 4 10 0 0
i4 33 -1 968.491612554113 4 10 0 0
i4 34 -1 437.811276908024 4 10 0 0
i4 35 -1 282.833833754741 4 10 0 0
i4 36 -1 208.890347805789 4 10 0 0
i4 37 -1 968.491612554113 4 10 0 0
i4 38 -1 443.891989087302 4 10 0 0
i4 39 -1 287.929938867439 4 10 0 0
i4 40 -1 213.068154761905 4 10 0 0
i4 41 -1 169.101710128496 4 10 0 0
i4 42 -1 968.491612554113 4 10 0 0
i4 43 -1 443.891989087302 4 10 0 0
i4 44 -1 287.929938867439 4 10 0 0
i4 45 -1 213.068154761905 4 10 0 0
i4 46 -1 968.491612554113 4 10 0 0
i4 47 -1 450.143988933602 4 10 0 0
i4 48 -1 293.213057011796 4 10 0 0
i4 49 -1 217.416484450923 4 10 0 0
i4 50 -1 172.757963320463 4 10 0 0
i4 51 -1 968.491612554113 4 10 0 0
i4 52 -1 450.143988933602 4 10 0 0
i4 53 -1 293.213057011796 4 10 0 0
i4 54 -1 217.416484450923 4 10 0 0
i4 55 -1 968.491612554113 4 10 0 0
i4 56 -1 456.574617346939 4 10 0 0
i4 57 -1 298.693674899866 4 10 0 0
i4 58 -1 221.945994543651 4 10 0 0
i4 59 -1 176.575818863457 4 10 0 0
i4 60 -1 968.491612554113 4 10 0 0
i4 61 -1 456.574617346939 4 10 0 0
i4 62 -1 298.693674899866 4 10 0 0
i4 63 -1 221.945994543651 4 10 0 0
i4 64 -1 968.491612554113 4 10 0 0
i4 65 -1 463.191640786749 4 10 0 0
i4 66 -1 304.383078231293 4 10 0 0
i4 67 -1 226.668249746707 4 10 0 0
i4 68 -1 180.566232849072 4 10 0 0
i4 69 -1 968.491612554113 4 10 0 0
i4 70 -1 463.191640786749 4 10 0 0
i4 71 -1 304.383078231293 4 10 0 0
i4 72 -1 226.668249746707 4 10 0 0
i4 73 -1 968.491612554113 4 10 0 0
i4 74 -1 470.003282563025 4 10 0 0
i4 75 -1 310.29342926491 4 10 0 0
i4 76 -1 231.595820393375 4 10 0 0
i4 77 -1 184.74117464905 4 10 0 0
i4 78 -1 968.491612554113 4 10 0 0
i4 79 -1 470.003282563025 4 10 0 0
i4 80 -1 310.29342926491 4 10 0 0
i4 81 -1 231.595820393375 4 10 0 0
i4 82 -1 968.491612554113 4 10 0 0
i4 83 -1 477.018256929638 4 10 0 0
i4 84 -1 316.437853606789 4 10 0 0
i4 85 -1 236.742394179894 4 10 0 0
i4 86 -1 189.113746830093 4 10 0 0
i4 87 -1 968.491612554113 4 10 0 0
i4 88 -1 477.018256929638 4 10 0 0
i4 89 -1 316.437853606789 4 10 0 0
i4 90 -1 236.742394179894 4 10 0 0
i4 91 -1 968.491612554113 4 10 0 0
i4 92 -1 484.245806277056 4 10 0 0
i4 93 -1 322.830537518037 4 10 0 0
i4 94 -1 242.122903138528 4 10 0 0
i4 95 -1 193.698322510823 4 10 0 0
i4 96 -1 968.491612554113 4 10 0 0
i4 97 -1 484.245806277056 4 10 0 0
i4 98 -1 322.830537518037 4 10 0 0
i4 99 -1 242.122903138528 4 10 0 0
i4 100 -1 968.491612554113 4 10 0 0
i4 101 -1 491.695741758242 4 10 0 0
i4 102 -1 329.486837260677 4 10 0 0
i4 103 -1 247.753668327796 4 10 0 0
i4 104 -1 198.510703194321 4 10 0 0
i4 105 -1 968.491612554113 4 10 0 0
i4 106 -1 491.695741758242 4 10 0 0
i4 107 -1 329.486837260677 4 10 0 0
i4 108 -1 247.753668327796 4 10 0 0
i4 109 -1 968.491612554113 4 10 0 0
i4 110 -1 499.378487723214 4 10 0 0
i4 111 -1 336.423402255639 4 10 0 0
i4 112 -1 253.652565192744 4 10 0 0
i4 113 -1 203.568300727934 4 10 0 0
i4 114 -1 968.491612554113 4 10 0 0
i4 115 -1 499.378487723214 4 10 0 0
i4 116 -1 336.423402255639 4 10 0 0
i4 117 -1 253.652565192744 4 10 0 0
i4 118 -1 968.491612554113 4 10 0 0
i4 119 -1 507.305130385488 4 10 0 0
i4 120 -1 343.658314132104 4 10 0 0
i4 121 -1 259.839213124274 4 10 0 0
i4 122 -1 208.890347805789 4 10 0 0
i4 123 -1 968.491612554113 4 10 0 0
i1 124 -1 437.811276908024 7 10 0 0
i2 124 -1 220.415332512315 7 10 0 0
i4 124 -1 507.305130385488 4 10 0 0
i1 125 -1 437.811276908024 6 10 0 0
i2 125 -1 220.415332512315 6 10 0 0
i4 125 -1 343.658314132104 4 10 0 0
i1 126 -1 437.811276908024 5 10 0 0
i2 126 -1 220.415332512315 5 10 0 0
i4 126 -1 259.839213124274 4 10 0 0
i1 127 -1 437.811276908024 4 10 0 0
i2 127 -1 220.415332512315 4 10 0 0
i4 127 -1 968.491612554113 4 10 0 0
i4 128 -1 515.487471198157 4 10 0 0
i1 128 -16 437.811276908024 3 10 0 0
i2 128 -16 220.415332512315 3 10 0 0
i4 129 -1 351.21124411303 4 10 0 0
i4 130 -1 266.335193452381 4 10 0 0
i4 131 -1 214.498142377756 4 10 0 0
i4 132 -1 968.491612554113 4 10 0 0
i4 133 -1 515.487471198157 4 10 0 0
i4 134 -1 351.21124411303 4 10 0 0
i4 135 -1 266.335193452381 4 10 0 0
i4 136 -1 968.491612554113 4 10 0 0
i4 137 -1 523.938085480094 4 10 0 0
i4 138 -1 359.103631621188 4 10 0 0
i4 139 -1 273.164300976801 4 10 0 0
i4 140 -1 220.415332512315 4 10 0 0
i4 141 -1 968.491612554113 4 10 0 0
i4 142 -1 523.938085480094 4 10 0 0
i4 143 -1 359.103631621188 4 10 0 0
i1 144 -1 389.758819686411 7 10 0 0
i2 144 -1 196.074989044698 7 10 0 0
i4 144 -1 273.164300976801 4 10 0 0
i1 145 -1 389.758819686411 6 10 0 0
i2 145 -1 196.074989044698 6 10 0 0
i4 145 -1 968.491612554113 4 10 0 0
i1 146 -1 389.758819686411 5 10 0 0
i2 146 -1 196.074989044698 5 10 0 0
i4 146 -1 532.670386904762 4 10 0 0
i1 147 -1 389.758819686411 4 10 0 0
i2 147 -1 196.074989044698 4 10 0 0
i4 147 -1 367.358887520525 4 10 0 0
i4 148 -1 280.352835213033 4 10 0 0
i1 148 -16 389.758819686411 3 10 0 0
i2 148 -16 196.074989044698 3 10 0 0
i4 149 -1 226.668249746707 4 10 0 0
i4 150 -1 968.491612554113 4 10 0 0
i4 151 -1 532.670386904762 4 10 0 0
i4 152 -1 367.358887520525 4 10 0 0
i4 153 -1 280.352835213033 4 10 0 0
i4 154 -1 968.491612554113 4 10 0 0
i4 155 -1 541.698698547215 4 10 0 0
i4 156 -1 376.00262605042 4 10 0 0
i4 157 -1 287.929938867439 4 10 0 0
i4 158 -1 233.286300834202 4 10 0 0
i4 159 -1 968.491612554113 4 10 0 0
i4 160 -1 541.698698547215 4 10 0 0
i4 161 -1 376.00262605042 4 10 0 0
i4 162 -1 287.929938867439 4 10 0 0
i4 163 -1 968.491612554113 4 10 0 0
i1 164 -1 371.630502491694 7 10 0 0
i2 164 -1 183.679443760263 7 10 0 0
i4 164 -1 551.038331280788 4 10 0 0
i1 165 -1 371.630502491694 6 10 0 0
i2 165 -1 183.679443760263 6 10 0 0
i4 165 -1 385.062930292599 4 10 0 0
i1 166 -1 371.630502491694 5 10 0 0
i2 166 -1 183.679443760263 5 10 0 0
i4 166 -1 295.927992724868 4 10 0 0
i1 167 -1 371.630502491694 4 10 0 0
i2 167 -1 183.679443760263 4 10 0 0
i4 167 -1 240.302430182599 4 10 0 0
i4 168 -1 968.491612554113 4 10 0 0
i1 168 -16 371.630502491694 3 10 0 0
i2 168 -16 183.679443760263 3 10 0 0
i4 169 -1 551.038331280788 4 10 0 0
i4 170 -1 385.062930292599 4 10 0 0
i4 171 -1 295.927992724868 4 10 0 0
i4 172 -1 968.491612554113 4 10 0 0
i4 173 -1 560.705670426065 4 10 0 0
i4 174 -1 394.57065696649 4 10 0 0
i4 175 -1 304.383078231293 4 10 0 0
i4 176 -1 247.753668327796 4 10 0 0
i4 177 -1 968.491612554113 4 10 0 0
i4 178 -1 560.705670426065 4 10 0 0
i4 179 -1 394.57065696649 4 10 0 0
i4 180 -1 304.383078231293 4 10 0 0
i4 181 -1 968.491612554113 4 10 0 0
i4 182 -1 570.718271683673 4 10 0 0
i4 183 -1 404.559787522604 4 10 0 0
i1 184 -1 329.486837260677 7 10 0 0
i2 184 -1 164.743418630339 7 10 0 0
i4 184 -1 313.335521708683 4 10 0 0
i1 185 -1 329.486837260677 6 10 0 0
i2 185 -1 164.743418630339 6 10 0 0
i4 185 -1 255.681785714286 4 10 0 0
i1 186 -1 329.486837260677 5 10 0 0
i2 186 -1 164.743418630339 5 10 0 0
i4 186 -1 968.491612554113 4 10 0 0
i1 187 -1 329.486837260677 4 10 0 0
i2 187 -1 164.743418630339 4 10 0 0
i4 187 -1 570.718271683673 4 10 0 0
i4 188 -1 404.559787522604 4 10 0 0
i1 188 -16 329.486837260677 3 10 0 0
i2 188 -16 164.743418630339 3 10 0 0
i4 189 -1 313.335521708683 4 10 0 0
i4 190 -1 968.491612554113 4 10 0 0
i4 191 -1 581.094967532468 4 10 0 0
i4 192 -1 415.067833951763 4 10 0 0
i4 193 -1 322.830537518037 4 10 0 0
i4 194 -1 264.134076151122 4 10 0 0
i4 195 -1 968.491612554113 4 10 0 0
i4 196 -1 581.094967532468 4 10 0 0
i4 197 -1 415.067833951763 4 10 0 0
i4 198 -1 322.830537518037 4 10 0 0
i4 199 -1 968.491612554113 4 10 0 0
i4 200 -1 591.855985449735 4 10 0 0
i4 201 -1 426.13630952381 4 10 0 0
i4 202 -1 332.918991815476 4 10 0 0
i4 203 -1 273.164300976801 4 10 0 0
i1 204 -1 310.29342926491 7 10 0 0
i2 204 -1 155.903527874564 7 10 0 0
i4 204 -1 968.491612554113 4 10 0 0
i1 205 -1 310.29342926491 6 10 0 0
i2 205 -1 155.903527874564 6 10 0 0
i4 205 -1 591.855985449735 4 10 0 0
i1 206 -1 310.29342926491 5 10 0 0
i2 206 -1 155.903527874564 5 10 0 0
i4 206 -1 426.13630952381 4 10 0 0
i1 207 -1 310.29342926491 4 10 0 0
i2 207 -1 155.903527874564 4 10 0 0
i4 207 -1 332.918991815476 4 10 0 0
i4 208 -1 968.491612554113 4 10 0 0
i1 208 -36 310.29342926491 3 10 0 0
i2 208 -36 155.903527874564 3 10 0 0
i4 209 -1 603.023079514825 4 10 0 0
i4 210 -1 437.811276908024 4 10 0 0
i4 211 -1 343.658314132104 4 10 0 0
i4 212 -1 282.833833754741 4 10 0 0
i4 213 -1 968.491612554113 4 10 0 0
i4 214 -1 603.023079514825 4 10 0 0
i4 215 -1 437.811276908024 4 10 0 0
i4 216 -1 343.658314132104 4 10 0 0
i4 217 -1 968.491612554113 4 10 0 0
i4 218 -1 614.619677197802 4 10 0 0
i4 219 -1 450.143988933602 4 10 0 0
i4 220 -1 355.113591269841 4 10 0 0
i4 221 -1 293.213057011796 4 10 0 0
i4 222 -1 968.491612554113 4 10 0 0
i4 223 -1 614.619677197802 4 10 0 0
i4 224 -1 450.143988933602 4 10 0 0
i4 225 -1 355.113591269841 4 10 0 0
i4 226 -1 968.491612554113 4 10 0 0
i4 227 -1 626.671043417367 4 10 0 0
i4 228 -1 463.191640786749 4 10 0 0
i4 229 -1 367.358887520525 4 10 0 0
i4 230 -1 304.383078231293 4 10 0 0
i4 231 -1 968.491612554113 4 10 0 0
i4 232 -1 626.671043417367 4 10 0 0
i4 233 -1 463.191640786749 4 10 0 0
i4 234 -1 367.358887520525 4 10 0 0
i4 235 -1 968.491612554113 4 10 0 0
i4 236 -1 639.204464285714 4 10 0 0
i4 237 -1 477.018256929638 4 10 0 0
i4 238 -1 380.478847789116 4 10 0 0
i4 239 -1 316.437853606789 4 10 0 0
i4 240 -1 968.491612554113 4 10 0 0
i4 241 -1 639.204464285714 4 10 0 0
i4 242 -1 477.018256929638 4 10 0 0
i4 243 -1 380.478847789116 4 10 0 0
i1 244 -1 329.486837260677 7 10 0 0
i2 244 -1 164.743418630339 7 10 0 0
i4 244 -1 968.491612554113 4 10 0 0
i1 245 -1 329.486837260677 6 10 0 0
i2 245 -1 164.743418630339 6 10 0 0
i4 245 -1 652.24945335277 4 10 0 0
i1 246 -1 329.486837260677 5 10 0 0
i2 246 -1 164.743418630339 5 10 0 0
i4 246 -1 491.695741758242 4 10 0 0
i1 247 -1 329.486837260677 4 10 0 0
i2 247 -1 164.743418630339 4 10 0 0
i4 247 -1 394.57065696649 4 10 0 0
i4 248 -1 329.486837260677 4 10 0 0
i1 248 -116 329.486837260677 3 10 0 0
i2 248 -116 164.743418630339 3 10 0 0
i4 249 -1 968.491612554113 4 10 0 0
i4 250 -1 652.24945335277 4 10 0 0
i4 251 -1 491.695741758242 4 10 0 0
i4 252 -1 394.57065696649 4 10 0 0
i4 253 -1 968.491612554113 4 10 0 0
i4 254 -1 665.837983630952 4 10 0 0
i4 255 -1 507.305130385488 4 10 0 0
i4 256 -1 409.746451465201 4 10 0 0
i4 257 -1 343.658314132104 4 10 0 0
i4 258 -1 968.491612554113 4 10 0 0
i4 259 -1 665.837983630952 4 10 0 0
i4 260 -1 507.305130385488 4 10 0 0
i4 261 -1 409.746451465201 4 10 0 0
i4 262 -1 968.491612554113 4 10 0 0
i4 263 -1 680.004749240122 4 10 0 0
i4 264 -1 523.938085480094 4 10 0 0
i4 265 -1 426.13630952381 4 10 0 0
i4 266 -1 359.103631621188 4 10 0 0
i4 267 -1 968.491612554113 4 10 0 0
i4 268 -1 680.004749240122 4 10 0 0
i4 269 -1 523.938085480094 4 10 0 0
i4 270 -1 426.13630952381 4 10 0 0
i4 271 -1 968.491612554113 4 10 0 0
i4 272 -1 694.787461180124 4 10 0 0
i4 273 -1 541.698698547215 4 10 0 0
i4 274 -1 443.891989087302 4 10 0 0
i4 275 -1 376.00262605042 4 10 0 0
i4 276 -1 968.491612554113 4 10 0 0
i4 277 -1 694.787461180124 4 10 0 0
i4 278 -1 541.698698547215 4 10 0 0
i4 279 -1 443.891989087302 4 10 0 0
i4 280 -1 968.491612554113 4 10 0 0
i4 281 -1 710.227182539683 4 10 0 0
i4 282 -1 560.705670426065 4 10 0 0
i4 283 -1 463.191640786749 4 10 0 0
i4 284 -1 394.57065696649 4 10 0 0
i4 285 -1 968.491612554113 4 10 0 0
i4 286 -1 710.227182539683 4 10 0 0
i4 287 -1 560.705670426065 4 10 0 0
i4 288 -1 463.191640786749 4 10 0 0
i4 289 -1 968.491612554113 4 10 0 0
i4 290 -1 726.368709415584 4 10 0 0
i4 291 -1 581.094967532468 4 10 0 0
i4 292 -1 484.245806277056 4 10 0 0
i4 293 -1 415.067833951763 4 10 0 0
i4 294 -1 968.491612554113 4 10 0 0
i4 295 -1 726.368709415584 4 10 0 0
i4 296 -1 581.094967532468 4 10 0 0
i4 297 -1 484.245806277056 4 10 0 0
i4 298 -1 968.491612554113 4 10 0 0
i4 299 -1 743.261004983389 4 10 0 0
i4 300 -1 603.023079514825 4 10 0 0
i4 301 -1 507.305130385488 4 10 0 0
i4 302 -1 437.811276908024 4 10 0 0
i4 303 -1 968.491612554113 4 10 0 0
i4 304 -1 743.261004983389 4 10 0 0
i4 305 -1 603.023079514825 4 10 0 0
i4 306 -1 507.305130385488 4 10 0 0
i4 307 -1 968.491612554113 4 10 0 0
i4 308 -1 760.957695578231 4 10 0 0
i4 309 -1 626.671043417367 4 10 0 0
i4 310 -1 532.670386904762 4 10 0 0
i4 311 -1 463.191640786749 4 10 0 0
i4 312 -1 968.491612554113 4 10 0 0
i4 313 -1 760.957695578231 4 10 0 0
i4 314 -1 626.671043417367 4 10 0 0
i4 315 -1 532.670386904762 4 10 0 0
i4 316 -1 968.491612554113 4 10 0 0
i4 317 -1 779.517639372822 4 10 0 0
i4 318 -1 652.24945335277 4 10 0 0
i4 319 -1 560.705670426065 4 10 0 0
i4 320 -1 491.695741758242 4 10 0 0
i4 321 -1 968.491612554113 4 10 0 0
i4 322 -1 779.517639372822 4 10 0 0
i4 323 -1 652.24945335277 4 10 0 0
i4 324 -1 560.705670426065 4 10 0 0
i4 325 -1 968.491612554113 4 10 0 0
i4 326 -1 799.005580357143 4 10 0 0
i4 327 -1 680.004749240122 4 10 0 0
i4 328 -1 591.855985449735 4 10 0 0
i4 329 -1 523.938085480094 4 10 0 0
i4 330 -1 968.491612554113 4 10 0 0
i4 331 -1 799.005580357143 4 10 0 0
i4 332 -1 680.004749240122 4 10 0 0
i4 333 -1 591.855985449735 4 10 0 0
i4 334 -1 968.491612554113 4 10 0 0
i4 335 -1 819.492902930403 4 10 0 0
i4 336 -1 710.227182539683 4 10 0 0
i4 337 -1 626.671043417367 4 10 0 0
i4 338 -1 560.705670426065 4 10 0 0
i4 339 -1 968.491612554113 4 10 0 0
i4 340 -1 819.492902930403 4 10 0 0
i4 341 -1 710.227182539683 4 10 0 0
i4 342 -1 626.671043417367 4 10 0 0
i4 343 -1 968.491612554113 4 10 0 0
i4 344 -1 841.058505639098 4 10 0 0
i4 345 -1 743.261004983389 4 10 0 0
i4 346 -1 665.837983630952 4 10 0 0
i4 347 -1 603.023079514825 4 10 0 0
i4 348 -1 968.491612554113 4 10 0 0
i4 349 -1 841.058505639098 4 10 0 0
i4 350 -1 743.261004983389 4 10 0 0
i4 351 -1 665.837983630952 4 10 0 0
i4 352 -1 968.491612554113 4 10 0 0
i4 353 -1 863.789816602317 4 10 0 0
i4 354 -1 779.517639372822 4 10 0 0
i4 355 -1 710.227182539683 4 10 0 0
i4 356 -1 652.24945335277 4 10 0 0
i4 357 -1 968.491612554113 4 10 0 0
i4 358 -1 863.789816602317 4 10 0 0
i4 359 -1 779.517639372822 4 10 0 0
i4 360 2 710.227182539683 4 10 0 0
i4 362 -2 15980.1116071429 3 8 0 0
i1 364 -1 329.486837260677 7 10 0 0
i2 364 -1 220.415332512315 7 10 0 0
i3 364 -1 261.969042740047 6 10 0 0
i4 364 -2 10653.4077380952 3 8 0 0
i1 365 -1 329.486837260677 6 10 0 0
i2 365 -1 220.415332512315 6 10 0 0
i3 365 -1 261.969042740047 5 10 0 0
i1 366 -1 329.486837260677 5 10 0 0
i2 366 -1 220.415332512315 5 10 0 0
i3 366 -1 261.969042740047 4 10 0 0
i4 366 -2 7990.05580357143 3 8 0 0
i1 367 -1 329.486837260677 4 10 0 0
i2 367 -1 220.415332512315 4 10 0 0
i3 367 -117 261.969042740047 3 10 0 0
i4 368 -2 6392.04464285714 3 8 0 0
i1 368 -26 329.486837260677 3 10 0 0
i2 368 -116 220.415332512315 3 10 0 0
i4 370 -2 5326.70386904762 3 8 0 0
i4 372 -2 4565.74617346939 3 8 0 0
i4 374 -2 3995.02790178571 3 8 0 0
i4 376 -2 3551.13591269841 3 8 0 0
i4 378 -2 3196.02232142857 3 8 0 0
i4 380 -2 2905.47483766234 3 8 0 0
i4 382 -2 2663.35193452381 3 8 0 0
i4 384 -2 2458.47870879121 3 8 0 0
i4 386 -2 2282.87308673469 3 8 0 0
i4 388 -2 2130.68154761905 3 8 0 0
i4 390 -2 1997.51395089286 3 8 0 0
i4 392 -2 1880.0131302521 3 8 0 0
i1 394 -1 310.29342926491 7 10 0 0
i4 394 -2 1775.56795634921 3 8 0 0
i1 395 -1 310.29342926491 6 10 0 0
i1 396 -1 310.29342926491 5 10 0 0
i4 396 -2 1682.1170112782 3 8 0 0
i1 397 -1 310.29342926491 4 10 0 0
i4 398 -2 1598.01116071429 3 8 0 0
i1 398 -26 310.29342926491 3 10 0 0
i4 400 -2 1521.91539115646 3 8 0 0
i4 402 -2 1452.73741883117 3 8 0 0
i4 404 -2 1389.57492236025 3 8 0 0
i4 406 -2 1331.6759672619 3 8 0 0
i4 408 -2 1278.40892857143 3 8 0 0
i4 410 -2 1229.2393543956 3 8 0 0
i4 412 -2 1183.71197089947 3 8 0 0
i4 414 -2 1141.43654336735 3 8 0 0
i4 416 -2 1102.07666256158 3 8 0 0
i4 418 -2 1065.34077380952 3 8 0 0
i4 420 -2 1030.97494239631 3 8 0 0
i4 422 -2 998.756975446429 3 8 0 0
i1 424 -1 371.630502491694 7 10 0 0
i4 424 -2 968.491612554113 3 8 0 0
i1 425 -1 371.630502491694 6 10 0 0
i1 426 -1 371.630502491694 5 10 0 0
i4 426 -2 940.00656512605 3 8 0 0
i1 427 -1 371.630502491694 4 10 0 0
i4 428 -2 913.149234693878 3 8 0 0
i1 428 -26 371.630502491694 3 10 0 0
i4 430 -2 887.783978174603 3 8 0 0
i4 432 -2 863.789816602317 3 8 0 0
i4 434 -2 841.058505639098 3 8 0 0
i4 436 -2 819.492902930403 3 8 0 0
i4 438 -2 799.005580357143 3 8 0 0
i4 440 -2 779.517639372822 3 8 0 0
i4 442 -2 760.957695578231 3 8 0 0
i4 444 -2 743.261004983389 3 8 0 0
i4 446 -2 726.368709415584 3 8 0 0
i4 448 -2 710.227182539683 3 8 0 0
i4 450 -2 694.787461180124 3 8 0 0
i4 452 -2 680.004749240122 3 8 0 0
i1 454 -1 437.811276908024 7 10 0 0
i4 454 -2 665.837983630952 3 8 0 0
i1 455 -1 437.811276908024 6 10 0 0
i1 456 -1 437.811276908024 5 10 0 0
i4 456 -2 652.24945335277 3 8 0 0
i1 457 -1 437.811276908024 4 10 0 0
i4 458 -2 639.204464285714 3 8 0 0
i1 458 -26 437.811276908024 3 10 0 0
i4 460 -2 626.671043417367 3 8 0 0
i4 462 -2 614.619677197802 3 8 0 0
i4 464 -2 603.023079514825 3 8 0 0
i4 466 -2 591.855985449735 3 8 0 0
i4 468 -2 581.094967532468 3 8 0 0
i4 470 -2 570.718271683673 3 8 0 0
i4 472 -2 560.705670426065 3 8 0 0
i4 474 -2 551.038331280788 3 8 0 0
i4 476 -2 541.698698547215 3 8 0 0
i4 478 -2 532.670386904762 3 8 0 0
i4 480 -2 523.938085480094 3 8 0 0
i4 482 -2 515.487471198157 3 8 0 0
i1 484 -1 523.938085480094 7 10 0 0
i2 484 -1 183.679443760263 7 10 0 0
i3 484 -1 437.811276908024 6 10 0 0
i4 484 -2 507.305130385488 3 8 0 0
i1 485 -1 523.938085480094 6 10 0 0
i2 485 -1 183.679443760263 6 10 0 0
i3 485 -1 437.811276908024 5 10 0 0
i1 486 -1 523.938085480094 5 10 0 0
i2 486 -1 183.679443760263 5 10 0 0
i3 486 -1 437.811276908024 4 10 0 0
i4 486 -2 499.378487723214 3 8 0 0
i1 487 -1 523.938085480094 4 10 0 0
i2 487 -1 183.679443760263 4 10 0 0
i3 487 -117 437.811276908024 3 10 0 0
i4 488 -2 491.695741758242 3 8 0 0
i1 488 -26 523.938085480094 3 10 0 0
i2 488 -56 183.679443760263 3 10 0 0
i4 490 -2 484.245806277056 3 8 0 0
i4 492 -2 477.018256929638 3 8 0 0
i4 494 -2 470.003282563025 3 8 0 0
i4 496 -2 463.191640786749 3 8 0 0
i4 498 -2 456.574617346939 3 8 0 0
i4 500 -2 450.143988933602 3 8 0 0
i4 502 -2 443.891989087302 3 8 0 0
i4 504 -2 437.811276908024 3 8 0 0
i4 506 -2 431.894908301158 3 8 0 0
i4 508 -2 426.13630952381 3 8 0 0
i4 510 -2 420.529252819549 3 8 0 0
i4 512 -2 415.067833951763 3 8 0 0
i1 514 -1 626.671043417367 7 10 0 0
i4 514 -2 409.746451465201 3 8 0 0
i1 515 -1 626.671043417367 6 10 0 0
i1 516 -1 626.671043417367 5 10 0 0
i4 516 -2 404.559787522604 3 8 0 0
i1 517 -1 626.671043417367 4 10 0 0
i4 518 -2 399.502790178571 3 8 0 0
i1 518 -26 626.671043417367 3 10 0 0
i4 520 -2 394.57065696649 3 8 0 0
i4 522 -2 389.758819686411 3 8 0 0
i4 524 -2 385.062930292599 3 8 0 0
i4 526 -2 380.478847789116 3 8 0 0
i4 528 -2 376.00262605042 3 8 0 0
i4 530 -2 371.630502491694 3 8 0 0
i4 532 -2 367.358887520525 3 8 0 0
i4 534 -2 363.184354707792 3 8 0 0
i4 536 -2 359.103631621188 3 8 0 0
i4 538 -2 355.113591269841 3 8 0 0
i4 540 -2 351.21124411303 3 8 0 0
i4 542 -2 347.393730590062 3 8 0 0
i1 544 -1 743.261004983389 7 10 0 0
i2 544 -1 155.903527874564 7 10 0 0
i4 544 -2 343.658314132104 3 8 0 0
i1 545 -1 743.261004983389 6 10 0 0
i2 545 -1 155.903527874564 6 10 0 0
i1 546 -1 743.261004983389 5 10 0 0
i2 546 -1 155.903527874564 5 10 0 0
i4 546 -2 340.002374620061 3 8 0 0
i1 547 -1 743.261004983389 4 10 0 0
i2 547 -1 155.903527874564 4 10 0 0
i4 548 -2 336.423402255639 3 8 0 0
i1 548 -56 743.261004983389 3 10 0 0
i2 548 -56 155.903527874564 3 10 0 0
i4 550 -2 332.918991815476 3 8 0 0
i4 552 -2 329.486837260677 3 8 0 0
i4 554 -2 326.124726676385 3 8 0 0
i4 556 -2 322.830537518037 3 8 0 0
i4 558 -2 319.602232142857 3 8 0 0
i4 560 -2 316.437853606789 3 8 0 0
i4 562 -2 313.335521708683 3 8 0 0
i4 564 -2 310.29342926491 3 8 0 0
i4 566 -2 307.309838598901 3 8 0 0
i4 568 -2 304.383078231293 3 8 0 0
i4 570 -2 301.511539757412 3 8 0 0
i4 572 -2 298.693674899866 3 8 0 0
i4 574 -2 295.927992724868 3 8 0 0
i4 576 -2 293.213057011796 3 8 0 0
i4 578 -2 290.547483766234 3 8 0 0
i4 580 -2 287.929938867439 3 8 0 0
i4 582 -2 285.359135841837 3 8 0 0
i4 584 -2 282.833833754741 3 8 0 0
i4 586 -2 280.352835213033 3 8 0 0
i4 588 -2 277.91498447205 3 8 0 0
i4 590 -2 275.519165640394 3 8 0 0
i4 592 -2 273.164300976801 3 8 0 0
i4 594 -2 270.849349273608 3 8 0 0
i4 596 -2 268.573304321729 3 8 0 0
i4 598 -2 266.335193452381 3 8 0 0
i4 600 -2 264.134076151122 3 8 0 0
i4 602 2 261.969042740047 3 8 0 0
i1 604 -1 665.837983630952 7 10 0 0
i2 604 -1 164.743418630339 7 10 0 0
i3 604 -1 415.067833951763 6 10 0 0
i1 605 -1 665.837983630952 6 10 0 0
i2 605 -1 164.743418630339 6 10 0 0
i3 605 -1 415.067833951763 5 10 0 0
i4 605 159 247.753668327796 3 10 0 0
i1 606 -1 665.837983630952 5 10 0 0
i2 606 -1 164.743418630339 5 10 0 0
i3 606 -1 415.067833951763 4 10 0 0
i1 607 -1 665.837983630952 4 10 0 0
i2 607 -1 164.743418630339 4 10 0 0
i3 607 -7 415.067833951763 3 10 0 0
i1 608 157 665.837983630952 3 10 0 0
i2 608 157 164.743418630339 3 10 0 0
i3 614 -1 371.630502491694 6 10 0 0
i3 615 -1 371.630502491694 5 10 0 0
i3 616 -1 371.630502491694 4 10 0 0
i3 617 -7 371.630502491694 3 10 0 0
i3 624 -1 415.067833951763 6 10 0 0
i3 625 -1 415.067833951763 5 10 0 0
i3 626 -1 415.067833951763 4 10 0 0
i3 627 138 415.067833951763 3 10 0 0
i3 769 -1 164.743418630339 6 10 0 0
i4 769 1 1880.0131302521 4 8 0 0
i3 770 -1 164.743418630339 5 10 0 0
i3 771 -1 164.743418630339 4 10 0 0
i3 772 -7 164.743418630339 3 10 0 0
i4 774 1 1880.0131302521 4 8 0 0
i3 779 -1 124.844621930804 6 10 0 0
i4 779 1 968.491612554113 4 8 0 0
i3 780 -1 124.844621930804 5 10 0 0
i3 781 -1 124.844621930804 4 10 0 0
i3 782 -7 124.844621930804 3 10 0 0
i4 784 1 968.491612554113 4 8 0 0
i3 789 -1 164.743418630339 6 10 0 0
i4 789 1 1880.0131302521 4 8 0 0
i3 790 -1 164.743418630339 5 10 0 0
i3 791 -1 164.743418630339 4 10 0 0
i3 792 -7 164.743418630339 3 10 0 0
i4 794 1 1880.0131302521 4 8 0 0
i3 799 -1 124.844621930804 6 10 0 0
i4 799 1 968.491612554113 4 8 0 0
i3 800 -1 124.844621930804 5 10 0 0
i3 801 -1 124.844621930804 4 10 0 0
i3 802 -7 124.844621930804 3 10 0 0
i4 804 1 968.491612554113 4 8 0 0
i3 809 -1 164.743418630339 6 10 0 0
i4 809 1 968.491612554113 4 8 0 0
i3 810 -1 164.743418630339 5 10 0 0
i3 811 -1 164.743418630339 4 10 0 0
i3 812 -7 164.743418630339 3 10 0 0
i4 814 1 968.491612554113 4 8 0 0
i3 819 -1 124.844621930804 6 10 0 0
i4 819 1 968.491612554113 4 8 0 0
i3 820 -1 124.844621930804 5 10 0 0
i3 821 -1 124.844621930804 4 10 0 0
i3 822 -7 124.844621930804 3 10 0 0
i4 824 1 1880.0131302521 4 8 0 0
i3 829 -1 164.743418630339 6 10 0 0
i4 829 1 1880.0131302521 4 8 0 0
i3 830 -1 164.743418630339 5 10 0 0
i3 831 -1 164.743418630339 4 10 0 0
i3 832 -7 164.743418630339 3 10 0 0
i4 834 1 968.491612554113 4 8 0 0
i3 839 -1 124.844621930804 6 10 0 0
i4 839 1 968.491612554113 4 8 0 0
i3 840 -1 124.844621930804 5 10 0 0
i3 841 -1 124.844621930804 4 10 0 0
i3 842 -7 124.844621930804 3 10 0 0
i4 844 1 968.491612554113 4 8 0 0
i3 849 -1 164.743418630339 6 10 0 0
i4 849 1 968.491612554113 4 8 0 0
i3 850 -1 164.743418630339 5 10 0 0
i3 851 -1 164.743418630339 4 10 0 0
i3 852 -7 164.743418630339 3 10 0 0
i4 854 1 968.491612554113 4 8 0 0
i1 859 -1 523.938085480094 7 10 0 0
i2 859 -1 347.393730590062 7 10 0 0
i3 859 -1 124.844621930804 6 10 0 0
i4 859 1 968.491612554113 4 8 0 0
i1 860 -1 523.938085480094 6 10 0 0
i2 860 -1 347.393730590062 6 10 0 0
i3 860 -1 124.844621930804 5 10 0 0
i1 861 -1 523.938085480094 5 10 0 0
i2 861 -1 347.393730590062 5 10 0 0
i3 861 -1 124.844621930804 4 10 0 0
i1 862 -1 523.938085480094 4 10 0 0
i2 862 -1 347.393730590062 4 10 0 0
i3 862 -7 124.844621930804 3 10 0 0
i1 863 -1 523.938085480094 3 10 0 0
i2 863 -1 347.393730590062 3 10 0 0
i1 864 -1 491.695741758242 7 10 0 0
i2 864 -1 329.486837260677 7 10 0 0
i4 864 1 1880.0131302521 4 8 0 0
i1 865 -1 491.695741758242 6 10 0 0
i2 865 -1 329.486837260677 6 10 0 0
i1 866 -1 491.695741758242 5 10 0 0
i2 866 -1 329.486837260677 5 10 0 0
i1 867 -1 491.695741758242 4 10 0 0
i2 867 -1 329.486837260677 4 10 0 0
i1 868 -1 491.695741758242 3 10 0 0
i2 868 -1 329.486837260677 3 10 0 0
i1 869 -1 463.191640786749 7 10 0 0
i2 869 -1 310.29342926491 7 10 0 0
i3 869 -1 164.743418630339 6 10 0 0
i4 869 1 1880.0131302521 4 8 0 0
i1 870 -1 463.191640786749 6 10 0 0
i2 870 -1 310.29342926491 6 10 0 0
i3 870 -1 164.743418630339 5 10 0 0
i1 871 -1 463.191640786749 5 10 0 0
i2 871 -1 310.29342926491 5 10 0 0
i3 871 -1 164.743418630339 4 10 0 0
i1 872 -1 463.191640786749 4 10 0 0
i2 872 -1 310.29342926491 4 10 0 0
i3 872 -7 164.743418630339 3 10 0 0
i1 873 -1 463.191640786749 3 10 0 0
i2 873 -1 310.29342926491 3 10 0 0
i1 874 -1 437.811276908024 7 10 0 0
i2 874 -1 293.213057011796 7 10 0 0
i4 874 1 968.491612554113 4 8 0 0
i1 875 -1 437.811276908024 6 10 0 0
i2 875 -1 293.213057011796 6 10 0 0
i1 876 -1 437.811276908024 5 10 0 0
i2 876 -1 293.213057011796 5 10 0 0
i1 877 -1 437.811276908024 4 10 0 0
i2 877 -1 293.213057011796 4 10 0 0
i1 878 -1 437.811276908024 3 10 0 0
i2 878 -1 293.213057011796 3 10 0 0
i1 879 -1 415.067833951763 7 10 0 0
i2 879 -1 277.91498447205 7 10 0 0
i3 879 -1 124.844621930804 6 10 0 0
i4 879 1 968.491612554113 4 8 0 0
i1 880 -1 415.067833951763 6 10 0 0
i2 880 -1 277.91498447205 6 10 0 0
i3 880 -1 124.844621930804 5 10 0 0
i1 881 -1 415.067833951763 5 10 0 0
i2 881 -1 277.91498447205 5 10 0 0
i3 881 -1 124.844621930804 4 10 0 0
i1 882 -1 415.067833951763 4 10 0 0
i2 882 -1 277.91498447205 4 10 0 0
i3 882 -7 124.844621930804 3 10 0 0
i1 883 -1 415.067833951763 3 10 0 0
i2 883 -1 277.91498447205 3 10 0 0
i1 884 -1 389.758819686411 7 10 0 0
i2 884 -1 261.969042740047 7 10 0 0
i4 884 1 968.491612554113 4 8 0 0
i1 885 -1 389.758819686411 6 10 0 0
i2 885 -1 261.969042740047 6 10 0 0
i1 886 -1 389.758819686411 5 10 0 0
i2 886 -1 261.969042740047 5 10 0 0
i1 887 -1 389.758819686411 4 10 0 0
i2 887 -1 261.969042740047 4 10 0 0
i1 888 -1 389.758819686411 3 10 0 0
i2 888 -1 261.969042740047 3 10 0 0
i1 889 -1 371.630502491694 7 10 0 0
i2 889 -1 247.753668327796 7 10 0 0
i3 889 -1 164.743418630339 6 10 0 0
i4 889 1 968.491612554113 4 8 0 0
i1 890 -1 371.630502491694 6 10 0 0
i2 890 -1 247.753668327796 6 10 0 0
i3 890 -1 164.743418630339 5 10 0 0
i1 891 -1 371.630502491694 5 10 0 0
i2 891 -1 247.753668327796 5 10 0 0
i3 891 -1 164.743418630339 4 10 0 0
i1 892 -1 371.630502491694 4 10 0 0
i2 892 -1 247.753668327796 4 10 0 0
i3 892 -7 164.743418630339 3 10 0 0
i1 893 -1 371.630502491694 3 10 0 0
i2 893 -1 247.753668327796 3 10 0 0
i1 894 -1 347.393730590062 7 10 0 0
i2 894 -1 233.286300834202 7 10 0 0
i4 894 1 968.491612554113 4 8 0 0
i1 895 -1 347.393730590062 6 10 0 0
i2 895 -1 233.286300834202 6 10 0 0
i1 896 -1 347.393730590062 5 10 0 0
i2 896 -1 233.286300834202 5 10 0 0
i1 897 -1 347.393730590062 4 10 0 0
i2 897 -1 233.286300834202 4 10 0 0
i1 898 -1 347.393730590062 3 10 0 0
i2 898 -1 233.286300834202 3 10 0 0
i1 899 -1 329.486837260677 7 10 0 0
i2 899 -1 220.415332512315 7 10 0 0
i3 899 -1 124.844621930804 6 10 0 0
i4 899 1 968.491612554113 4 8 0 0
i1 900 -1 329.486837260677 6 10 0 0
i2 900 -1 220.415332512315 6 10 0 0
i3 900 -1 124.844621930804 5 10 0 0
i1 901 -1 329.486837260677 5 10 0 0
i2 901 -1 220.415332512315 5 10 0 0
i3 901 -1 124.844621930804 4 10 0 0
i1 902 -1 329.486837260677 4 10 0 0
i2 902 -1 220.415332512315 4 10 0 0
i3 902 -7 124.844621930804 3 10 0 0
i1 903 -1 329.486837260677 3 10 0 0
i2 903 -1 220.415332512315 3 10 0 0
i1 904 -1 310.29342926491 7 10 0 0
i2 904 -1 207.533916975881 7 10 0 0
i4 904 1 1880.0131302521 4 8 0 0
i1 905 -1 310.29342926491 6 10 0 0
i2 905 -1 207.533916975881 6 10 0 0
i1 906 -1 310.29342926491 5 10 0 0
i2 906 -1 207.533916975881 5 10 0 0
i1 907 -1 310.29342926491 4 10 0 0
i2 907 -1 207.533916975881 4 10 0 0
i1 908 -1 310.29342926491 3 10 0 0
i2 908 -1 207.533916975881 3 10 0 0
i1 909 -1 293.213057011796 7 10 0 0
i2 909 -1 196.074989044698 7 10 0 0
i3 909 -1 164.743418630339 6 10 0 0
i4 909 1 1880.0131302521 4 8 0 0
i1 910 -1 293.213057011796 6 10 0 0
i2 910 -1 196.074989044698 6 10 0 0
i3 910 -1 164.743418630339 5 10 0 0
i1 911 -1 293.213057011796 5 10 0 0
i2 911 -1 196.074989044698 5 10 0 0
i3 911 -1 164.743418630339 4 10 0 0
i1 912 -1 293.213057011796 4 10 0 0
i2 912 -1 196.074989044698 4 10 0 0
i3 912 -7 164.743418630339 3 10 0 0
i1 913 -1 293.213057011796 3 10 0 0
i2 913 -1 196.074989044698 3 10 0 0
i1 914 -1 277.91498447205 7 10 0 0
i2 914 -1 183.679443760263 7 10 0 0
i4 914 1 968.491612554113 4 8 0 0
i1 915 -1 277.91498447205 6 10 0 0
i2 915 -1 183.679443760263 6 10 0 0
i1 916 -1 277.91498447205 5 10 0 0
i2 916 -1 183.679443760263 5 10 0 0
i1 917 -1 277.91498447205 4 10 0 0
i2 917 -1 183.679443760263 4 10 0 0
i1 918 -1 277.91498447205 3 10 0 0
i2 918 -1 183.679443760263 3 10 0 0
i1 919 -1 261.969042740047 7 10 0 0
i2 919 -1 174.646028493365 7 10 0 0
i3 919 -1 124.844621930804 6 10 0 0
i4 919 1 968.491612554113 4 8 0 0
i1 920 -1 261.969042740047 6 10 0 0
i2 920 -1 174.646028493365 6 10 0 0
i3 920 -1 124.844621930804 5 10 0 0
i1 921 -1 261.969042740047 5 10 0 0
i2 921 -1 174.646028493365 5 10 0 0
i3 921 -1 124.844621930804 4 10 0 0
i1 922 -1 261.969042740047 4 10 0 0
i2 922 -1 174.646028493365 4 10 0 0
i3 922 -7 124.844621930804 3 10 0 0
i1 923 -1 261.969042740047 3 10 0 0
i2 923 -1 174.646028493365 3 10 0 0
i1 924 -1 247.753668327796 7 10 0 0
i2 924 -1 164.743418630339 7 10 0 0
i4 924 1 968.491612554113 4 8 0 0
i1 925 -1 247.753668327796 6 10 0 0
i2 925 -1 164.743418630339 6 10 0 0
i1 926 -1 247.753668327796 5 10 0 0
i2 926 -1 164.743418630339 5 10 0 0
i1 927 -1 247.753668327796 4 10 0 0
i2 927 -1 164.743418630339 4 10 0 0
i1 928 -1 247.753668327796 3 10 0 0
i2 928 -1 164.743418630339 3 10 0 0
i1 929 -1 329.486837260677 7 10 0 0
i2 929 -1 247.753668327796 7 10 0 0
i3 929 -1 164.743418630339 6 10 0 0
i4 929 1 968.491612554113 4 8 0 0
i1 930 -1 329.486837260677 6 10 0 0
i2 930 -1 247.753668327796 6 10 0 0
i3 930 -1 164.743418630339 5 10 0 0
i1 931 -1 329.486837260677 5 10 0 0
i2 931 -1 247.753668327796 5 10 0 0
i3 931 -1 164.743418630339 4 10 0 0
i1 932 -1 329.486837260677 4 10 0 0
i2 932 -1 247.753668327796 4 10 0 0
i3 932 -7 164.743418630339 3 10 0 0
i1 933 -6 329.486837260677 3 10 0 0
i2 933 -16 247.753668327796 3 10 0 0
i4 934 1 968.491612554113 4 8 0 0
i1 939 -1 371.630502491694 7 10 0 0
i3 939 -1 124.844621930804 6 10 0 0
i4 939 1 968.491612554113 4 8 0 0
i1 940 -1 371.630502491694 6 10 0 0
i3 940 -1 124.844621930804 5 10 0 0
i1 941 -1 371.630502491694 5 10 0 0
i3 941 -1 124.844621930804 4 10 0 0
i1 942 -1 371.630502491694 4 10 0 0
i3 942 -7 124.844621930804 3 10 0 0
i1 943 -6 371.630502491694 3 10 0 0
i4 944 1 1880.0131302521 4 8 0 0
i1 949 -1 389.758819686411 7 10 0 0
i2 949 -1 247.753668327796 7 10 0 0
i3 949 -1 164.743418630339 6 10 0 0
i4 949 1 1880.0131302521 4 8 0 0
i1 950 -1 389.758819686411 6 10 0 0
i2 950 -1 247.753668327796 6 10 0 0
i3 950 -1 164.743418630339 5 10 0 0
i1 951 -1 389.758819686411 5 10 0 0
i2 951 -1 247.753668327796 5 10 0 0
i3 951 -1 164.743418630339 4 10 0 0
i1 952 -1 389.758819686411 4 10 0 0
i2 952 -1 247.753668327796 4 10 0 0
i3 952 -7 164.743418630339 3 10 0 0
i1 953 -6 389.758819686411 3 10 0 0
i2 953 -16 247.753668327796 3 10 0 0
i4 954 1 968.491612554113 4 8 0 0
i1 959 -1 329.486837260677 7 10 0 0
i3 959 -1 124.844621930804 6 10 0 0
i4 959 1 968.491612554113 4 8 0 0
i1 960 -1 329.486837260677 6 10 0 0
i3 960 -1 124.844621930804 5 10 0 0
i1 961 -1 329.486837260677 5 10 0 0
i3 961 -1 124.844621930804 4 10 0 0
i1 962 -1 329.486837260677 4 10 0 0
i3 962 -7 124.844621930804 3 10 0 0
i1 963 -6 329.486837260677 3 10 0 0
i4 964 1 968.491612554113 4 8 0 0
i1 969 -1 371.630502491694 7 10 0 0
i2 969 -1 247.753668327796 7 10 0 0
i3 969 -1 164.743418630339 6 10 0 0
i4 969 1 968.491612554113 4 8 0 0
i1 970 -1 371.630502491694 6 10 0 0
i2 970 -1 247.753668327796 6 10 0 0
i3 970 -1 164.743418630339 5 10 0 0
i1 971 -1 371.630502491694 5 10 0 0
i2 971 -1 247.753668327796 5 10 0 0
i3 971 -1 164.743418630339 4 10 0 0
i1 972 -1 371.630502491694 4 10 0 0
i2 972 -1 247.753668327796 4 10 0 0
i3 972 -7 164.743418630339 3 10 0 0
i1 973 -6 371.630502491694 3 10 0 0
i2 973 -16 247.753668327796 3 10 0 0
i4 974 1 968.491612554113 4 8 0 0
i1 979 -1 389.758819686411 7 10 0 0
i3 979 -1 124.844621930804 6 10 0 0
i4 979 1 968.491612554113 4 8 0 0
i1 980 -1 389.758819686411 6 10 0 0
i3 980 -1 124.844621930804 5 10 0 0
i1 981 -1 389.758819686411 5 10 0 0
i3 981 -1 124.844621930804 4 10 0 0
i1 982 -1 389.758819686411 4 10 0 0
i3 982 -7 124.844621930804 3 10 0 0
i1 983 -6 389.758819686411 3 10 0 0
i4 984 1 1880.0131302521 4 8 0 0
i1 989 -1 437.811276908024 7 10 0 0
i2 989 -1 247.753668327796 7 10 0 0
i3 989 -1 164.743418630339 6 10 0 0
i4 989 1 1880.0131302521 4 8 0 0
i1 990 -1 437.811276908024 6 10 0 0
i2 990 -1 247.753668327796 6 10 0 0
i3 990 -1 164.743418630339 5 10 0 0
i1 991 -1 437.811276908024 5 10 0 0
i2 991 -1 247.753668327796 5 10 0 0
i3 991 -1 164.743418630339 4 10 0 0
i1 992 -1 437.811276908024 4 10 0 0
i2 992 -1 247.753668327796 4 10 0 0
i3 992 -7 164.743418630339 3 10 0 0
i1 993 -6 437.811276908024 3 10 0 0
i2 993 -16 247.753668327796 3 10 0 0
i4 994 1 968.491612554113 4 8 0 0
i1 999 -1 371.630502491694 7 10 0 0
i3 999 -1 124.844621930804 6 10 0 0
i4 999 1 968.491612554113 4 8 0 0
i1 1000 -1 371.630502491694 6 10 0 0
i3 1000 -1 124.844621930804 5 10 0 0
i1 1001 -1 371.630502491694 5 10 0 0
i3 1001 -1 124.844621930804 4 10 0 0
i1 1002 -1 371.630502491694 4 10 0 0
i3 1002 -7 124.844621930804 3 10 0 0
i1 1003 -6 371.630502491694 3 10 0 0
i4 1004 1 968.491612554113 4 8 0 0
i1 1009 -1 389.758819686411 7 10 0 0
i2 1009 -1 247.753668327796 7 10 0 0
i3 1009 -1 164.743418630339 6 10 0 0
i4 1009 1 968.491612554113 4 8 0 0
i1 1010 -1 389.758819686411 6 10 0 0
i2 1010 -1 247.753668327796 6 10 0 0
i3 1010 -1 164.743418630339 5 10 0 0
i1 1011 -1 389.758819686411 5 10 0 0
i2 1011 -1 247.753668327796 5 10 0 0
i3 1011 -1 164.743418630339 4 10 0 0
i1 1012 -1 389.758819686411 4 10 0 0
i2 1012 -1 247.753668327796 4 10 0 0
i3 1012 -7 164.743418630339 3 10 0 0
i1 1013 -6 389.758819686411 3 10 0 0
i2 1013 -16 247.753668327796 3 10 0 0
i4 1014 1 968.491612554113 4 8 0 0
i1 1019 -1 437.811276908024 7 10 0 0
i3 1019 -1 124.844621930804 6 10 0 0
i4 1019 1 968.491612554113 4 8 0 0
i1 1020 -1 437.811276908024 6 10 0 0
i3 1020 -1 124.844621930804 5 10 0 0
i1 1021 -1 437.811276908024 5 10 0 0
i3 1021 -1 124.844621930804 4 10 0 0
i1 1022 -1 437.811276908024 4 10 0 0
i3 1022 -7 124.844621930804 3 10 0 0
i1 1023 -6 437.811276908024 3 10 0 0
i4 1024 1 1880.0131302521 4 8 0 0
i1 1029 -1 491.695741758242 7 10 0 0
i2 1029 -1 247.753668327796 7 10 0 0
i3 1029 -1 164.743418630339 6 10 0 0
i4 1029 1 1880.0131302521 4 8 0 0
i1 1030 -1 491.695741758242 6 10 0 0
i2 1030 -1 247.753668327796 6 10 0 0
i3 1030 -1 164.743418630339 5 10 0 0
i1 1031 -1 491.695741758242 5 10 0 0
i2 1031 -1 247.753668327796 5 10 0 0
i3 1031 -1 164.743418630339 4 10 0 0
i1 1032 -1 491.695741758242 4 10 0 0
i2 1032 -1 247.753668327796 4 10 0 0
i3 1032 -7 164.743418630339 3 10 0 0
i1 1033 -6 491.695741758242 3 10 0 0
i2 1033 -16 247.753668327796 3 10 0 0
i4 1034 1 968.491612554113 4 8 0 0
i1 1039 -1 389.758819686411 7 10 0 0
i3 1039 -1 124.844621930804 6 10 0 0
i4 1039 1 968.491612554113 4 8 0 0
i1 1040 -1 389.758819686411 6 10 0 0
i3 1040 -1 124.844621930804 5 10 0 0
i1 1041 -1 389.758819686411 5 10 0 0
i3 1041 -1 124.844621930804 4 10 0 0
i1 1042 -1 389.758819686411 4 10 0 0
i3 1042 -7 124.844621930804 3 10 0 0
i1 1043 -6 389.758819686411 3 10 0 0
i4 1044 1 968.491612554113 4 8 0 0
i1 1049 -1 437.811276908024 7 10 0 0
i2 1049 -1 247.753668327796 7 10 0 0
i3 1049 -1 164.743418630339 6 10 0 0
i4 1049 1 968.491612554113 4 8 0 0
i1 1050 -1 437.811276908024 6 10 0 0
i2 1050 -1 247.753668327796 6 10 0 0
i3 1050 -1 164.743418630339 5 10 0 0
i1 1051 -1 437.811276908024 5 10 0 0
i2 1051 -1 247.753668327796 5 10 0 0
i3 1051 -1 164.743418630339 4 10 0 0
i1 1052 -1 437.811276908024 4 10 0 0
i2 1052 -1 247.753668327796 4 10 0 0
i3 1052 -7 164.743418630339 3 10 0 0
i1 1053 -6 437.811276908024 3 10 0 0
i2 1053 -16 247.753668327796 3 10 0 0
i4 1054 1 968.491612554113 4 8 0 0
i1 1059 -1 491.695741758242 7 10 0 0
i3 1059 -1 124.844621930804 6 10 0 0
i4 1059 1 968.491612554113 4 8 0 0
i1 1060 -1 491.695741758242 6 10 0 0
i3 1060 -1 124.844621930804 5 10 0 0
i1 1061 -1 491.695741758242 5 10 0 0
i3 1061 -1 124.844621930804 4 10 0 0
i1 1062 -1 491.695741758242 4 10 0 0
i3 1062 -7 124.844621930804 3 10 0 0
i1 1063 -6 491.695741758242 3 10 0 0
i4 1064 1 1880.0131302521 4 8 0 0
i1 1069 -1 523.938085480094 7 10 0 0
i2 1069 -1 247.753668327796 7 10 0 0
i3 1069 -1 164.743418630339 6 10 0 0
i4 1069 1 1880.0131302521 4 8 0 0
i1 1070 -1 523.938085480094 6 10 0 0
i2 1070 -1 247.753668327796 6 10 0 0
i3 1070 -1 164.743418630339 5 10 0 0
i1 1071 -1 523.938085480094 5 10 0 0
i2 1071 -1 247.753668327796 5 10 0 0
i3 1071 -1 164.743418630339 4 10 0 0
i1 1072 -1 523.938085480094 4 10 0 0
i2 1072 -1 247.753668327796 4 10 0 0
i3 1072 -7 164.743418630339 3 10 0 0
i1 1073 -6 523.938085480094 3 10 0 0
i2 1073 -16 247.753668327796 3 10 0 0
i4 1074 1 968.491612554113 4 8 0 0
i1 1079 -1 437.811276908024 7 10 0 0
i3 1079 -1 124.844621930804 6 10 0 0
i4 1079 1 968.491612554113 4 8 0 0
i1 1080 -1 437.811276908024 6 10 0 0
i3 1080 -1 124.844621930804 5 10 0 0
i1 1081 -1 437.811276908024 5 10 0 0
i3 1081 -1 124.844621930804 4 10 0 0
i1 1082 -1 437.811276908024 4 10 0 0
i3 1082 -7 124.844621930804 3 10 0 0
i1 1083 -6 437.811276908024 3 10 0 0
i4 1084 1 968.491612554113 4 8 0 0
i1 1089 -1 491.695741758242 7 10 0 0
i2 1089 -1 247.753668327796 7 10 0 0
i3 1089 -1 164.743418630339 6 10 0 0
i4 1089 1 968.491612554113 4 8 0 0
i1 1090 -1 491.695741758242 6 10 0 0
i2 1090 -1 247.753668327796 6 10 0 0
i3 1090 -1 164.743418630339 5 10 0 0
i1 1091 -1 491.695741758242 5 10 0 0
i2 1091 -1 247.753668327796 5 10 0 0
i3 1091 -1 164.743418630339 4 10 0 0
i1 1092 -1 491.695741758242 4 10 0 0
i2 1092 -1 247.753668327796 4 10 0 0
i3 1092 -7 164.743418630339 3 10 0 0
i1 1093 -6 491.695741758242 3 10 0 0
i2 1093 -16 247.753668327796 3 10 0 0
i4 1094 1 968.491612554113 4 8 0 0
i1 1099 -1 389.758819686411 7 10 0 0
i3 1099 -1 124.844621930804 6 10 0 0
i4 1099 1 968.491612554113 4 8 0 0
i1 1100 -1 389.758819686411 6 10 0 0
i3 1100 -1 124.844621930804 5 10 0 0
i1 1101 -1 389.758819686411 5 10 0 0
i3 1101 -1 124.844621930804 4 10 0 0
i1 1102 -1 389.758819686411 4 10 0 0
i3 1102 -7 124.844621930804 3 10 0 0
i1 1103 -6 389.758819686411 3 10 0 0
i4 1104 1 968.491612554113 4 8 0 0
i1 1109 -1 437.811276908024 7 10 0 0
i2 1109 -1 247.753668327796 7 10 0 0
i3 1109 -1 164.743418630339 6 10 0 0
i4 1109 1 968.491612554113 4 8 0 0
i1 1110 -1 437.811276908024 6 10 0 0
i2 1110 -1 247.753668327796 6 10 0 0
i3 1110 -1 164.743418630339 5 10 0 0
i1 1111 -1 437.811276908024 5 10 0 0
i2 1111 -1 247.753668327796 5 10 0 0
i3 1111 -1 164.743418630339 4 10 0 0
i1 1112 -1 437.811276908024 4 10 0 0
i2 1112 -1 247.753668327796 4 10 0 0
i3 1112 -7 164.743418630339 3 10 0 0
i1 1113 -6 437.811276908024 3 10 0 0
i2 1113 -16 247.753668327796 3 10 0 0
i1 1119 -1 371.630502491694 7 10 0 0
i3 1119 -1 124.844621930804 6 10 0 0
i4 1119 1 968.491612554113 4 8 0 0
i1 1120 -1 371.630502491694 6 10 0 0
i3 1120 -1 124.844621930804 5 10 0 0
i1 1121 -1 371.630502491694 5 10 0 0
i3 1121 -1 124.844621930804 4 10 0 0
i1 1122 -1 371.630502491694 4 10 0 0
i3 1122 -7 124.844621930804 3 10 0 0
i1 1123 -6 371.630502491694 3 10 0 0
i4 1124 1 968.491612554113 4 8 0 0
i1 1129 -1 389.758819686411 7 10 0 0
i2 1129 -1 247.753668327796 7 10 0 0
i3 1129 -1 164.743418630339 6 10 0 0
i4 1129 1 968.491612554113 4 8 0 0
i1 1130 -1 389.758819686411 6 10 0 0
i2 1130 -1 247.753668327796 6 10 0 0
i3 1130 -1 164.743418630339 5 10 0 0
i1 1131 -1 389.758819686411 5 10 0 0
i2 1131 -1 247.753668327796 5 10 0 0
i3 1131 -1 164.743418630339 4 10 0 0
i1 1132 -1 389.758819686411 4 10 0 0
i2 1132 -1 247.753668327796 4 10 0 0
i3 1132 -7 164.743418630339 3 10 0 0
i1 1133 -6 389.758819686411 3 10 0 0
i2 1133 -16 247.753668327796 3 10 0 0
i4 1134 1 968.491612554113 4 8 0 0
i1 1139 -1 329.486837260677 7 10 0 0
i3 1139 -1 124.844621930804 6 10 0 0
i4 1139 1 968.491612554113 4 8 0 0
i1 1140 -1 329.486837260677 6 10 0 0
i3 1140 -1 124.844621930804 5 10 0 0
i1 1141 -1 329.486837260677 5 10 0 0
i3 1141 -1 124.844621930804 4 10 0 0
i1 1142 -1 329.486837260677 4 10 0 0
i3 1142 -7 124.844621930804 3 10 0 0
i1 1143 -6 329.486837260677 3 10 0 0
i4 1144 1 1880.0131302521 4 8 0 0
i1 1149 -1 371.630502491694 7 10 0 0
i2 1149 -1 247.753668327796 7 10 0 0
i3 1149 -1 164.743418630339 6 10 0 0
i4 1149 1 1880.0131302521 4 8 0 0
i1 1150 -1 371.630502491694 6 10 0 0
i2 1150 -1 247.753668327796 6 10 0 0
i3 1150 -1 164.743418630339 5 10 0 0
i1 1151 -1 371.630502491694 5 10 0 0
i2 1151 -1 247.753668327796 5 10 0 0
i3 1151 -1 164.743418630339 4 10 0 0
i1 1152 -1 371.630502491694 4 10 0 0
i2 1152 -1 247.753668327796 4 10 0 0
i3 1152 -7 164.743418630339 3 10 0 0
i1 1153 -6 371.630502491694 3 10 0 0
i2 1153 -16 247.753668327796 3 10 0 0
i4 1154 1 968.491612554113 4 8 0 0
i1 1159 -1 310.29342926491 7 10 0 0
i3 1159 -1 124.844621930804 6 10 0 0
i4 1159 1 968.491612554113 4 8 0 0
i1 1160 -1 310.29342926491 6 10 0 0
i3 1160 -1 124.844621930804 5 10 0 0
i1 1161 -1 310.29342926491 5 10 0 0
i3 1161 -1 124.844621930804 4 10 0 0
i1 1162 -1 310.29342926491 4 10 0 0
i3 1162 -7 124.844621930804 3 10 0 0
i1 1163 -6 310.29342926491 3 10 0 0
i4 1164 1 968.491612554113 4 8 0 0
i1 1169 -1 329.486837260677 7 10 0 0
i2 1169 -1 247.753668327796 7 10 0 0
i3 1169 -1 164.743418630339 6 10 0 0
i4 1169 1 968.491612554113 4 8 0 0
i1 1170 -1 329.486837260677 6 10 0 0
i2 1170 -1 247.753668327796 6 10 0 0
i3 1170 -1 164.743418630339 5 10 0 0
i1 1171 -1 329.486837260677 5 10 0 0
i2 1171 -1 247.753668327796 5 10 0 0
i3 1171 -1 164.743418630339 4 10 0 0
i1 1172 -1 329.486837260677 4 10 0 0
i2 1172 -1 247.753668327796 4 10 0 0
i3 1172 -7 164.743418630339 3 10 0 0
i1 1173 -6 329.486837260677 3 10 0 0
i2 1173 -16 247.753668327796 3 10 0 0
i4 1174 1 968.491612554113 4 8 0 0
i1 1179 -1 247.753668327796 7 10 0 0
i3 1179 -1 124.844621930804 6 10 0 0
i4 1179 1 968.491612554113 4 8 0 0
i1 1180 -1 247.753668327796 6 10 0 0
i3 1180 -1 124.844621930804 5 10 0 0
i1 1181 -1 247.753668327796 5 10 0 0
i3 1181 -1 124.844621930804 4 10 0 0
i1 1182 -1 247.753668327796 4 10 0 0
i3 1182 -7 124.844621930804 3 10 0 0
i1 1183 -6 247.753668327796 3 10 0 0
i4 1184 1 1880.0131302521 4 8 0 0
i1 1189 -1 261.969042740047 7 10 0 0
i2 1189 -1 247.753668327796 7 10 0 0
i3 1189 -1 164.743418630339 6 10 0 0
i4 1189 1 1880.0131302521 4 8 0 0
i1 1190 -1 261.969042740047 6 10 0 0
i2 1190 -1 247.753668327796 6 10 0 0
i3 1190 -1 164.743418630339 5 10 0 0
i1 1191 -1 261.969042740047 5 10 0 0
i2 1191 -1 247.753668327796 5 10 0 0
i3 1191 -1 164.743418630339 4 10 0 0
i1 1192 -1 261.969042740047 4 10 0 0
i2 1192 -1 247.753668327796 4 10 0 0
i3 1192 -7 164.743418630339 3 10 0 0
i1 1193 -1 261.969042740047 3 10 0 0
i2 1193 16 247.753668327796 3 10 0 0
i1 1194 -1 247.753668327796 7 10 0 0
i4 1194 1 968.491612554113 4 8 0 0
i1 1195 -1 247.753668327796 6 10 0 0
i1 1196 -1 247.753668327796 5 10 0 0
i1 1197 -1 247.753668327796 4 10 0 0
i1 1198 -1 247.753668327796 3 10 0 0
i1 1199 -1 220.415332512315 7 10 0 0
i3 1199 -1 124.844621930804 6 10 0 0
i4 1199 1 968.491612554113 4 8 0 0
i1 1200 -1 220.415332512315 6 10 0 0
i3 1200 -1 124.844621930804 5 10 0 0
i1 1201 -1 220.415332512315 5 10 0 0
i3 1201 -1 124.844621930804 4 10 0 0
i1 1202 -1 220.415332512315 4 10 0 0
i3 1202 -7 124.844621930804 3 10 0 0
i1 1203 -6 220.415332512315 3 10 0 0
i4 1204 1 968.491612554113 4 8 0 0
i1 1209 -1 247.753668327796 7 10 0 0
i3 1209 -1 164.743418630339 6 10 0 0
i4 1209 1 968.491612554113 4 8 0 0
i1 1210 -1 247.753668327796 6 10 0 0
i3 1210 -1 164.743418630339 5 10 0 0
i1 1211 -1 247.753668327796 5 10 0 0
i3 1211 -1 164.743418630339 4 10 0 0
i1 1212 -1 247.753668327796 4 10 0 0
i3 1212 -7 164.743418630339 3 10 0 0
i1 1213 -26 247.753668327796 3 10 0 0
i4 1214 1 968.491612554113 4 8 0 0
i3 1219 -1 124.844621930804 6 10 0 0
i4 1219 1 968.491612554113 4 8 0 0
i3 1220 -1 124.844621930804 5 10 0 0
i3 1221 -1 124.844621930804 4 10 0 0
i3 1222 -7 124.844621930804 3 10 0 0
i4 1224 1 1880.0131302521 4 8 0 0
i3 1229 -1 164.743418630339 6 10 0 0
i4 1229 1 1880.0131302521 4 8 0 0
i3 1230 -1 164.743418630339 5 10 0 0
i3 1231 -1 164.743418630339 4 10 0 0
i3 1232 -7 164.743418630339 3 10 0 0
i4 1234 1 968.491612554113 4 8 0 0
i1 1239 -1 247.753668327796 7 10 0 0
i3 1239 -1 124.844621930804 6 10 0 0
i4 1239 1 968.491612554113 4 8 0 0
i1 1240 -1 247.753668327796 6 10 0 0
i3 1240 -1 124.844621930804 5 10 0 0
i1 1241 -1 247.753668327796 5 10 0 0
i3 1241 -1 124.844621930804 4 10 0 0
i1 1242 -1 247.753668327796 4 10 0 0
i3 1242 -7 124.844621930804 3 10 0 0
i1 1243 -6 247.753668327796 3 10 0 0
i4 1244 1 968.491612554113 4 8 0 0
i1 1249 -1 329.486837260677 7 10 0 0
i2 1249 -1 247.753668327796 7 10 0 0
i3 1249 -1 164.743418630339 6 10 0 0
i4 1249 1 968.491612554113 4 8 0 0
i1 1250 -1 329.486837260677 6 10 0 0
i2 1250 -1 247.753668327796 6 10 0 0
i3 1250 -1 164.743418630339 5 10 0 0
i1 1251 -1 329.486837260677 5 10 0 0
i2 1251 -1 247.753668327796 5 10 0 0
i3 1251 -1 164.743418630339 4 10 0 0
i1 1252 -1 329.486837260677 4 10 0 0
i2 1252 -1 247.753668327796 4 10 0 0
i3 1252 -7 164.743418630339 3 10 0 0
i1 1253 -6 329.486837260677 3 10 0 0
i2 1253 -16 247.753668327796 3 10 0 0
i4 1254 1 968.491612554113 4 8 0 0
i1 1259 -1 371.630502491694 7 10 0 0
i3 1259 -1 124.844621930804 6 10 0 0
i4 1259 1 968.491612554113 4 8 0 0
i1 1260 -1 371.630502491694 6 10 0 0
i3 1260 -1 124.844621930804 5 10 0 0
i1 1261 -1 371.630502491694 5 10 0 0
i3 1261 -1 124.844621930804 4 10 0 0
i1 1262 -1 371.630502491694 4 10 0 0
i3 1262 -7 124.844621930804 3 10 0 0
i1 1263 -6 371.630502491694 3 10 0 0
i4 1264 1 1880.0131302521 4 8 0 0
i1 1269 -1 389.758819686411 7 10 0 0
i2 1269 -1 247.753668327796 7 10 0 0
i3 1269 -1 164.743418630339 6 10 0 0
i4 1269 1 1880.0131302521 4 8 0 0
i1 1270 -1 389.758819686411 6 10 0 0
i2 1270 -1 247.753668327796 6 10 0 0
i3 1270 -1 164.743418630339 5 10 0 0
i1 1271 -1 389.758819686411 5 10 0 0
i2 1271 -1 247.753668327796 5 10 0 0
i3 1271 -1 164.743418630339 4 10 0 0
i1 1272 -1 389.758819686411 4 10 0 0
i2 1272 -1 247.753668327796 4 10 0 0
i3 1272 -7 164.743418630339 3 10 0 0
i1 1273 -6 389.758819686411 3 10 0 0
i2 1273 -16 247.753668327796 3 10 0 0
i4 1274 1 968.491612554113 4 8 0 0
i1 1279 -1 329.486837260677 7 10 0 0
i3 1279 -1 124.844621930804 6 10 0 0
i4 1279 1 968.491612554113 4 8 0 0
i1 1280 -1 329.486837260677 6 10 0 0
i3 1280 -1 124.844621930804 5 10 0 0
i1 1281 -1 329.486837260677 5 10 0 0
i3 1281 -1 124.844621930804 4 10 0 0
i1 1282 -1 329.486837260677 4 10 0 0
i3 1282 -7 124.844621930804 3 10 0 0
i1 1283 -6 329.486837260677 3 10 0 0
i4 1284 1 968.491612554113 4 8 0 0
i1 1289 -1 371.630502491694 7 10 0 0
i2 1289 -1 247.753668327796 7 10 0 0
i3 1289 -1 164.743418630339 6 10 0 0
i4 1289 1 968.491612554113 4 8 0 0
i1 1290 -1 371.630502491694 6 10 0 0
i2 1290 -1 247.753668327796 6 10 0 0
i3 1290 -1 164.743418630339 5 10 0 0
i1 1291 -1 371.630502491694 5 10 0 0
i2 1291 -1 247.753668327796 5 10 0 0
i3 1291 -1 164.743418630339 4 10 0 0
i1 1292 -1 371.630502491694 4 10 0 0
i2 1292 -1 247.753668327796 4 10 0 0
i3 1292 -7 164.743418630339 3 10 0 0
i1 1293 -6 371.630502491694 3 10 0 0
i2 1293 -16 247.753668327796 3 10 0 0
i4 1294 1 968.491612554113 4 8 0 0
i1 1299 -1 389.758819686411 7 10 0 0
i3 1299 -1 124.844621930804 6 10 0 0
i4 1299 1 968.491612554113 4 8 0 0
i1 1300 -1 389.758819686411 6 10 0 0
i3 1300 -1 124.844621930804 5 10 0 0
i1 1301 -1 389.758819686411 5 10 0 0
i3 1301 -1 124.844621930804 4 10 0 0
i1 1302 -1 389.758819686411 4 10 0 0
i3 1302 -7 124.844621930804 3 10 0 0
i1 1303 -6 389.758819686411 3 10 0 0
i4 1304 1 1880.0131302521 4 8 0 0
i1 1309 -1 437.811276908024 7 10 0 0
i2 1309 -1 247.753668327796 7 10 0 0
i3 1309 -1 164.743418630339 6 10 0 0
i4 1309 1 1880.0131302521 4 8 0 0
i1 1310 -1 437.811276908024 6 10 0 0
i2 1310 -1 247.753668327796 6 10 0 0
i3 1310 -1 164.743418630339 5 10 0 0
i1 1311 -1 437.811276908024 5 10 0 0
i2 1311 -1 247.753668327796 5 10 0 0
i3 1311 -1 164.743418630339 4 10 0 0
i1 1312 -1 437.811276908024 4 10 0 0
i2 1312 -1 247.753668327796 4 10 0 0
i3 1312 -7 164.743418630339 3 10 0 0
i1 1313 -6 437.811276908024 3 10 0 0
i2 1313 -16 247.753668327796 3 10 0 0
i4 1314 1 968.491612554113 4 8 0 0
i1 1319 -1 371.630502491694 7 10 0 0
i3 1319 -1 124.844621930804 6 10 0 0
i4 1319 1 968.491612554113 4 8 0 0
i1 1320 -1 371.630502491694 6 10 0 0
i3 1320 -1 124.844621930804 5 10 0 0
i1 1321 -1 371.630502491694 5 10 0 0
i3 1321 -1 124.844621930804 4 10 0 0
i1 1322 -1 371.630502491694 4 10 0 0
i3 1322 -7 124.844621930804 3 10 0 0
i1 1323 -6 371.630502491694 3 10 0 0
i4 1324 1 968.491612554113 4 8 0 0
i1 1329 -1 389.758819686411 7 10 0 0
i2 1329 -1 247.753668327796 7 10 0 0
i3 1329 -1 164.743418630339 6 10 0 0
i4 1329 1 968.491612554113 4 8 0 0
i1 1330 -1 389.758819686411 6 10 0 0
i2 1330 -1 247.753668327796 6 10 0 0
i3 1330 -1 164.743418630339 5 10 0 0
i1 1331 -1 389.758819686411 5 10 0 0
i2 1331 -1 247.753668327796 5 10 0 0
i3 1331 -1 164.743418630339 4 10 0 0
i1 1332 -1 389.758819686411 4 10 0 0
i2 1332 -1 247.753668327796 4 10 0 0
i3 1332 -7 164.743418630339 3 10 0 0
i1 1333 -6 389.758819686411 3 10 0 0
i2 1333 -16 247.753668327796 3 10 0 0
i4 1334 1 968.491612554113 4 8 0 0
i1 1339 -1 437.811276908024 7 10 0 0
i3 1339 -1 124.844621930804 6 10 0 0
i4 1339 1 968.491612554113 4 8 0 0
i1 1340 -1 437.811276908024 6 10 0 0
i3 1340 -1 124.844621930804 5 10 0 0
i1 1341 -1 437.811276908024 5 10 0 0
i3 1341 -1 124.844621930804 4 10 0 0
i1 1342 -1 437.811276908024 4 10 0 0
i3 1342 -7 124.844621930804 3 10 0 0
i1 1343 -6 437.811276908024 3 10 0 0
i4 1344 1 1880.0131302521 4 8 0 0
i1 1349 -1 491.695741758242 7 10 0 0
i2 1349 -1 247.753668327796 7 10 0 0
i3 1349 -1 164.743418630339 6 10 0 0
i4 1349 1 1880.0131302521 4 8 0 0
i1 1350 -1 491.695741758242 6 10 0 0
i2 1350 -1 247.753668327796 6 10 0 0
i3 1350 -1 164.743418630339 5 10 0 0
i1 1351 -1 491.695741758242 5 10 0 0
i2 1351 -1 247.753668327796 5 10 0 0
i3 1351 -1 164.743418630339 4 10 0 0
i1 1352 -1 491.695741758242 4 10 0 0
i2 1352 -1 247.753668327796 4 10 0 0
i3 1352 -7 164.743418630339 3 10 0 0
i1 1353 -6 491.695741758242 3 10 0 0
i2 1353 -16 247.753668327796 3 10 0 0
i4 1354 1 968.491612554113 4 8 0 0
i1 1359 -1 389.758819686411 7 10 0 0
i3 1359 -1 124.844621930804 6 10 0 0
i4 1359 1 968.491612554113 4 8 0 0
i1 1360 -1 389.758819686411 6 10 0 0
i3 1360 -1 124.844621930804 5 10 0 0
i1 1361 -1 389.758819686411 5 10 0 0
i3 1361 -1 124.844621930804 4 10 0 0
i1 1362 -1 389.758819686411 4 10 0 0
i3 1362 -7 124.844621930804 3 10 0 0
i1 1363 -6 389.758819686411 3 10 0 0
i4 1364 1 968.491612554113 4 8 0 0
i1 1369 -1 437.811276908024 7 10 0 0
i2 1369 -1 247.753668327796 7 10 0 0
i3 1369 -1 164.743418630339 6 10 0 0
i4 1369 1 968.491612554113 4 8 0 0
i1 1370 -1 437.811276908024 6 10 0 0
i2 1370 -1 247.753668327796 6 10 0 0
i3 1370 -1 164.743418630339 5 10 0 0
i1 1371 -1 437.811276908024 5 10 0 0
i2 1371 -1 247.753668327796 5 10 0 0
i3 1371 -1 164.743418630339 4 10 0 0
i1 1372 -1 437.811276908024 4 10 0 0
i2 1372 -1 247.753668327796 4 10 0 0
i3 1372 -7 164.743418630339 3 10 0 0
i1 1373 -6 437.811276908024 3 10 0 0
i2 1373 -16 247.753668327796 3 10 0 0
i4 1374 1 968.491612554113 4 8 0 0
i1 1379 -1 491.695741758242 7 10 0 0
i3 1379 -1 124.844621930804 6 10 0 0
i4 1379 1 968.491612554113 4 8 0 0
i1 1380 -1 491.695741758242 6 10 0 0
i3 1380 -1 124.844621930804 5 10 0 0
i1 1381 -1 491.695741758242 5 10 0 0
i3 1381 -1 124.844621930804 4 10 0 0
i1 1382 -1 491.695741758242 4 10 0 0
i3 1382 -7 124.844621930804 3 10 0 0
i1 1383 -6 491.695741758242 3 10 0 0
i4 1384 1 1880.0131302521 4 8 0 0
i1 1389 -1 523.938085480094 7 10 0 0
i2 1389 -1 247.753668327796 7 10 0 0
i3 1389 -1 164.743418630339 6 10 0 0
i4 1389 1 1880.0131302521 4 8 0 0
i1 1390 -1 523.938085480094 6 10 0 0
i2 1390 -1 247.753668327796 6 10 0 0
i3 1390 -1 164.743418630339 5 10 0 0
i1 1391 -1 523.938085480094 5 10 0 0
i2 1391 -1 247.753668327796 5 10 0 0
i3 1391 -1 164.743418630339 4 10 0 0
i1 1392 -1 523.938085480094 4 10 0 0
i2 1392 -1 247.753668327796 4 10 0 0
i3 1392 -7 164.743418630339 3 10 0 0
i1 1393 -6 523.938085480094 3 10 0 0
i2 1393 -16 247.753668327796 3 10 0 0
i4 1394 1 968.491612554113 4 8 0 0
i1 1399 -1 437.811276908024 7 10 0 0
i3 1399 -1 124.844621930804 6 10 0 0
i4 1399 1 968.491612554113 4 8 0 0
i1 1400 -1 437.811276908024 6 10 0 0
i3 1400 -1 124.844621930804 5 10 0 0
i1 1401 -1 437.811276908024 5 10 0 0
i3 1401 -1 124.844621930804 4 10 0 0
i1 1402 -1 437.811276908024 4 10 0 0
i3 1402 -7 124.844621930804 3 10 0 0
i1 1403 -6 437.811276908024 3 10 0 0
i4 1404 1 968.491612554113 4 8 0 0
i1 1409 -1 491.695741758242 7 10 0 0
i2 1409 -1 247.753668327796 7 10 0 0
i3 1409 -1 164.743418630339 6 10 0 0
i4 1409 1 968.491612554113 4 8 0 0
i1 1410 -1 491.695741758242 6 10 0 0
i2 1410 -1 247.753668327796 6 10 0 0
i3 1410 -1 164.743418630339 5 10 0 0
i1 1411 -1 491.695741758242 5 10 0 0
i2 1411 -1 247.753668327796 5 10 0 0
i3 1411 -1 164.743418630339 4 10 0 0
i1 1412 -1 491.695741758242 4 10 0 0
i2 1412 -1 247.753668327796 4 10 0 0
i3 1412 -7 164.743418630339 3 10 0 0
i1 1413 -6 491.695741758242 3 10 0 0
i2 1413 -16 247.753668327796 3 10 0 0
i4 1414 1 968.491612554113 4 8 0 0
i1 1419 -1 389.758819686411 7 10 0 0
i3 1419 -1 124.844621930804 6 10 0 0
i4 1419 1 968.491612554113 4 8 0 0
i1 1420 -1 389.758819686411 6 10 0 0
i3 1420 -1 124.844621930804 5 10 0 0
i1 1421 -1 389.758819686411 5 10 0 0
i3 1421 -1 124.844621930804 4 10 0 0
i1 1422 -1 389.758819686411 4 10 0 0
i3 1422 -7 124.844621930804 3 10 0 0
i1 1423 -6 389.758819686411 3 10 0 0
i4 1424 1 1880.0131302521 4 8 0 0
i1 1429 -1 437.811276908024 7 10 0 0
i2 1429 -1 247.753668327796 7 10 0 0
i3 1429 -1 164.743418630339 6 10 0 0
i4 1429 1 1880.0131302521 4 8 0 0
i1 1430 -1 437.811276908024 6 10 0 0
i2 1430 -1 247.753668327796 6 10 0 0
i3 1430 -1 164.743418630339 5 10 0 0
i1 1431 -1 437.811276908024 5 10 0 0
i2 1431 -1 247.753668327796 5 10 0 0
i3 1431 -1 164.743418630339 4 10 0 0
i1 1432 -1 437.811276908024 4 10 0 0
i2 1432 -1 247.753668327796 4 10 0 0
i3 1432 -7 164.743418630339 3 10 0 0
i1 1433 -6 437.811276908024 3 10 0 0
i2 1433 -16 247.753668327796 3 10 0 0
i4 1434 1 968.491612554113 4 8 0 0
i1 1439 -1 371.630502491694 7 10 0 0
i3 1439 -1 124.844621930804 6 10 0 0
i4 1439 1 968.491612554113 4 8 0 0
i1 1440 -1 371.630502491694 6 10 0 0
i3 1440 -1 124.844621930804 5 10 0 0
i1 1441 -1 371.630502491694 5 10 0 0
i3 1441 -1 124.844621930804 4 10 0 0
i1 1442 -1 371.630502491694 4 10 0 0
i3 1442 -7 124.844621930804 3 10 0 0
i1 1443 -6 371.630502491694 3 10 0 0
i4 1444 1 968.491612554113 4 8 0 0
i1 1449 -1 389.758819686411 7 10 0 0
i2 1449 -1 247.753668327796 7 10 0 0
i3 1449 -1 164.743418630339 6 10 0 0
i4 1449 1 968.491612554113 4 8 0 0
i1 1450 -1 389.758819686411 6 10 0 0
i2 1450 -1 247.753668327796 6 10 0 0
i3 1450 -1 164.743418630339 5 10 0 0
i1 1451 -1 389.758819686411 5 10 0 0
i2 1451 -1 247.753668327796 5 10 0 0
i3 1451 -1 164.743418630339 4 10 0 0
i1 1452 -1 389.758819686411 4 10 0 0
i2 1452 -1 247.753668327796 4 10 0 0
i3 1452 -7 164.743418630339 3 10 0 0
i1 1453 -6 389.758819686411 3 10 0 0
i2 1453 -16 247.753668327796 3 10 0 0
i4 1454 1 968.491612554113 4 8 0 0
i1 1459 -1 329.486837260677 7 10 0 0
i3 1459 -1 124.844621930804 6 10 0 0
i4 1459 1 968.491612554113 4 8 0 0
i1 1460 -1 329.486837260677 6 10 0 0
i3 1460 -1 124.844621930804 5 10 0 0
i1 1461 -1 329.486837260677 5 10 0 0
i3 1461 -1 124.844621930804 4 10 0 0
i1 1462 -1 329.486837260677 4 10 0 0
i3 1462 -7 124.844621930804 3 10 0 0
i1 1463 -6 329.486837260677 3 10 0 0
i4 1464 1 1880.0131302521 4 8 0 0
i1 1469 -1 371.630502491694 7 10 0 0
i2 1469 -1 247.753668327796 7 10 0 0
i3 1469 -1 164.743418630339 6 10 0 0
i4 1469 1 1880.0131302521 4 8 0 0
i1 1470 -1 371.630502491694 6 10 0 0
i2 1470 -1 247.753668327796 6 10 0 0
i3 1470 -1 164.743418630339 5 10 0 0
i1 1471 -1 371.630502491694 5 10 0 0
i2 1471 -1 247.753668327796 5 10 0 0
i3 1471 -1 164.743418630339 4 10 0 0
i1 1472 -1 371.630502491694 4 10 0 0
i2 1472 -1 247.753668327796 4 10 0 0
i3 1472 -7 164.743418630339 3 10 0 0
i1 1473 -6 371.630502491694 3 10 0 0
i2 1473 -16 247.753668327796 3 10 0 0
i4 1474 1 968.491612554113 4 8 0 0
i1 1479 -1 310.29342926491 7 10 0 0
i3 1479 -1 124.844621930804 6 10 0 0
i4 1479 1 968.491612554113 4 8 0 0
i1 1480 -1 310.29342926491 6 10 0 0
i3 1480 -1 124.844621930804 5 10 0 0
i1 1481 -1 310.29342926491 5 10 0 0
i3 1481 -1 124.844621930804 4 10 0 0
i1 1482 -1 310.29342926491 4 10 0 0
i3 1482 -7 124.844621930804 3 10 0 0
i1 1483 -6 310.29342926491 3 10 0 0
i4 1484 1 968.491612554113 4 8 0 0
i1 1489 -1 329.486837260677 7 10 0 0
i2 1489 -1 164.743418630339 7 10 0 0
i3 1489 -1 164.743418630339 6 10 0 0
i4 1489 1 968.491612554113 4 8 0 0
i1 1490 -1 329.486837260677 6 10 0 0
i2 1490 -1 164.743418630339 6 10 0 0
i3 1490 -1 164.743418630339 5 10 0 0
i1 1491 -1 329.486837260677 5 10 0 0
i2 1491 -1 164.743418630339 5 10 0 0
i3 1491 -1 164.743418630339 4 10 0 0
i1 1492 -1 329.486837260677 4 10 0 0
i2 1492 -1 164.743418630339 4 10 0 0
i3 1492 -7 164.743418630339 3 10 0 0
i1 1493 -6 329.486837260677 3 10 0 0
i2 1493 -6 164.743418630339 3 10 0 0
i4 1494 1 968.491612554113 4 8 0 0
i1 1499 -1 247.753668327796 7 10 0 0
i2 1499 -1 247.753668327796 7 10 0 0
i3 1499 -1 124.844621930804 6 10 0 0
i4 1499 1 968.491612554113 4 8 0 0
i1 1500 -1 247.753668327796 6 10 0 0
i2 1500 -1 247.753668327796 6 10 0 0
i3 1500 -1 124.844621930804 5 10 0 0
i1 1501 -1 247.753668327796 5 10 0 0
i2 1501 -1 247.753668327796 5 10 0 0
i3 1501 -1 124.844621930804 4 10 0 0
i1 1502 -1 247.753668327796 4 10 0 0
i2 1502 -1 247.753668327796 4 10 0 0
i3 1502 -7 124.844621930804 3 10 0 0
i1 1503 -6 247.753668327796 3 10 0 0
i2 1503 -6 247.753668327796 3 10 0 0
i4 1504 1 1880.0131302521 4 8 0 0
i1 1509 -1 261.969042740047 7 10 0 0
i2 1509 -1 261.969042740047 7 10 0 0
i3 1509 -1 164.743418630339 6 10 0 0
i4 1509 1 1880.0131302521 4 8 0 0
i1 1510 -1 261.969042740047 6 10 0 0
i2 1510 -1 261.969042740047 6 10 0 0
i3 1510 -1 164.743418630339 5 10 0 0
i1 1511 -1 261.969042740047 5 10 0 0
i2 1511 -1 261.969042740047 5 10 0 0
i3 1511 -1 164.743418630339 4 10 0 0
i1 1512 -1 261.969042740047 4 10 0 0
i2 1512 -1 261.969042740047 4 10 0 0
i3 1512 -7 164.743418630339 3 10 0 0
i1 1513 -1 261.969042740047 3 10 0 0
i2 1513 -6 261.969042740047 3 10 0 0
i1 1514 -1 247.753668327796 7 10 0 0
i4 1514 1 968.491612554113 4 8 0 0
i1 1515 -1 247.753668327796 6 10 0 0
i1 1516 -1 247.753668327796 5 10 0 0
i1 1517 -1 247.753668327796 4 10 0 0
i1 1518 -1 247.753668327796 3 10 0 0
i1 1519 -1 220.415332512315 7 10 0 0
i2 1519 -1 220.415332512315 7 10 0 0
i3 1519 -1 124.844621930804 6 10 0 0
i4 1519 1 968.491612554113 4 8 0 0
i1 1520 -1 220.415332512315 6 10 0 0
i2 1520 -1 220.415332512315 6 10 0 0
i3 1520 -1 124.844621930804 5 10 0 0
i1 1521 -1 220.415332512315 5 10 0 0
i2 1521 -1 220.415332512315 5 10 0 0
i3 1521 -1 124.844621930804 4 10 0 0
i1 1522 -1 220.415332512315 4 10 0 0
i2 1522 -1 220.415332512315 4 10 0 0
i3 1522 -7 124.844621930804 3 10 0 0
i1 1523 -6 220.415332512315 3 10 0 0
i2 1523 -6 220.415332512315 3 10 0 0
i4 1524 1 968.491612554113 4 8 0 0
i1 1529 -1 247.753668327796 7 10 0 0
i2 1529 -1 247.753668327796 7 10 0 0
i3 1529 -1 164.743418630339 6 10 0 0
i4 1529 1 968.491612554113 4 8 0 0
i1 1530 -1 247.753668327796 6 10 0 0
i2 1530 -1 247.753668327796 6 10 0 0
i3 1530 -1 164.743418630339 5 10 0 0
i1 1531 -1 247.753668327796 5 10 0 0
i2 1531 -1 247.753668327796 5 10 0 0
i3 1531 -1 164.743418630339 4 10 0 0
i1 1532 -1 247.753668327796 4 10 0 0
i2 1532 -1 247.753668327796 4 10 0 0
i3 1532 -7 164.743418630339 3 10 0 0
i2 1533 -6 247.753668327796 3 10 0 0
i1 1533 -26 247.753668327796 3 10 0 0
i4 1534 1 968.491612554113 4 8 0 0
i2 1539 -1 196.074989044698 7 10 0 0
i3 1539 -1 124.844621930804 6 10 0 0
i4 1539 1 968.491612554113 4 8 0 0
i2 1540 -1 196.074989044698 6 10 0 0
i3 1540 -1 124.844621930804 5 10 0 0
i2 1541 -1 196.074989044698 5 10 0 0
i3 1541 -1 124.844621930804 4 10 0 0
i2 1542 -1 196.074989044698 4 10 0 0
i3 1542 -7 124.844621930804 3 10 0 0
i2 1543 -6 196.074989044698 3 10 0 0
i4 1544 1 1880.0131302521 4 8 0 0
i2 1549 -1 220.415332512315 7 10 0 0
i3 1549 -1 164.743418630339 6 10 0 0
i4 1549 1 1880.0131302521 4 8 0 0
i2 1550 -1 220.415332512315 6 10 0 0
i3 1550 -1 164.743418630339 5 10 0 0
i2 1551 -1 220.415332512315 5 10 0 0
i3 1551 -1 164.743418630339 4 10 0 0
i2 1552 -1 220.415332512315 4 10 0 0
i3 1552 -7 164.743418630339 3 10 0 0
i2 1553 -6 220.415332512315 3 10 0 0
i4 1554 1 968.491612554113 4 8 0 0
i1 1559 -1 247.753668327796 7 10 0 0
i2 1559 -1 183.679443760263 7 10 0 0
i3 1559 -1 124.844621930804 6 10 0 0
i4 1559 1 968.491612554113 4 8 0 0
i1 1560 -1 247.753668327796 6 10 0 0
i2 1560 -1 183.679443760263 6 10 0 0
i3 1560 -1 124.844621930804 5 10 0 0
i1 1561 -1 247.753668327796 5 10 0 0
i2 1561 -1 183.679443760263 5 10 0 0
i3 1561 -1 124.844621930804 4 10 0 0
i1 1562 -1 247.753668327796 4 10 0 0
i2 1562 -1 183.679443760263 4 10 0 0
i3 1562 -7 124.844621930804 3 10 0 0
i1 1563 6 247.753668327796 3 10 0 0
i2 1563 -6 183.679443760263 3 10 0 0
i4 1564 1 968.491612554113 4 8 0 0
i2 1569 -1 196.074989044698 7 10 0 0
i3 1569 -1 164.743418630339 6 10 0 0
i4 1569 1 968.491612554113 4 8 0 0
i2 1570 -1 196.074989044698 6 10 0 0
i3 1570 -1 164.743418630339 5 10 0 0
i2 1571 -1 196.074989044698 5 10 0 0
i3 1571 -1 164.743418630339 4 10 0 0
i2 1572 -1 196.074989044698 4 10 0 0
i3 1572 -7 164.743418630339 3 10 0 0
i2 1573 -6 196.074989044698 3 10 0 0
i4 1574 1 968.491612554113 4 8 0 0
i2 1579 -1 164.743418630339 7 10 0 0
i3 1579 -1 124.844621930804 6 10 0 0
i4 1579 1 968.491612554113 4 8 0 0
i2 1580 -1 164.743418630339 6 10 0 0
i3 1580 -1 124.844621930804 5 10 0 0
i2 1581 -1 164.743418630339 5 10 0 0
i3 1581 -1 124.844621930804 4 10 0 0
i2 1582 -1 164.743418630339 4 10 0 0
i3 1582 -7 124.844621930804 3 10 0 0
i2 1583 -6 164.743418630339 3 10 0 0
i4 1584 1 1880.0131302521 4 8 0 0
i2 1589 -1 220.415332512315 7 10 0 0
i3 1589 -1 164.743418630339 6 10 0 0
i4 1589 1 1880.0131302521 4 8 0 0
i2 1590 -1 220.415332512315 6 10 0 0
i3 1590 -1 164.743418630339 5 10 0 0
i2 1591 -1 220.415332512315 5 10 0 0
i3 1591 -1 164.743418630339 4 10 0 0
i2 1592 -1 220.415332512315 4 10 0 0
i3 1592 -7 164.743418630339 3 10 0 0
i2 1593 -6 220.415332512315 3 10 0 0
i4 1594 1 968.491612554113 4 8 0 0
i2 1599 -1 183.679443760263 7 10 0 0
i3 1599 -1 124.844621930804 6 10 0 0
i4 1599 1 968.491612554113 4 8 0 0
i2 1600 -1 183.679443760263 6 10 0 0
i3 1600 -1 124.844621930804 5 10 0 0
i2 1601 -1 183.679443760263 5 10 0 0
i3 1601 -1 124.844621930804 4 10 0 0
i2 1602 -1 183.679443760263 4 10 0 0
i3 1602 -7 124.844621930804 3 10 0 0
i2 1603 -6 183.679443760263 3 10 0 0
i4 1604 1 968.491612554113 4 8 0 0
i2 1609 -1 196.074989044698 7 10 0 0
i3 1609 -1 164.743418630339 6 10 0 0
i4 1609 1 968.491612554113 4 8 0 0
i2 1610 -1 196.074989044698 6 10 0 0
i3 1610 -1 164.743418630339 5 10 0 0
i2 1611 -1 196.074989044698 5 10 0 0
i3 1611 -1 164.743418630339 4 10 0 0
i2 1612 -1 196.074989044698 4 10 0 0
i3 1612 -7 164.743418630339 3 10 0 0
i2 1613 -6 196.074989044698 3 10 0 0
i4 1614 1 968.491612554113 4 8 0 0
i2 1619 -1 164.743418630339 7 10 0 0
i3 1619 -1 124.844621930804 6 10 0 0
i4 1619 1 968.491612554113 4 8 0 0
i2 1620 -1 164.743418630339 6 10 0 0
i3 1620 -1 124.844621930804 5 10 0 0
i2 1621 -1 164.743418630339 5 10 0 0
i3 1621 -1 124.844621930804 4 10 0 0
i2 1622 -1 164.743418630339 4 10 0 0
i3 1622 -7 124.844621930804 3 10 0 0
i2 1623 -6 164.743418630339 3 10 0 0
i4 1624 1 1880.0131302521 4 8 0 0
i2 1629 -1 183.679443760263 7 10 0 0
i3 1629 -1 164.743418630339 6 10 0 0
i4 1629 1 1880.0131302521 4 8 0 0
i2 1630 -1 183.679443760263 6 10 0 0
i3 1630 -1 164.743418630339 5 10 0 0
i2 1631 -1 183.679443760263 5 10 0 0
i3 1631 -1 164.743418630339 4 10 0 0
i2 1632 -1 183.679443760263 4 10 0 0
i3 1632 -7 164.743418630339 3 10 0 0
i2 1633 -6 183.679443760263 3 10 0 0
i4 1634 1 968.491612554113 4 8 0 0
i2 1639 -1 155.903527874564 7 10 0 0
i3 1639 -1 124.844621930804 6 10 0 0
i4 1639 1 968.491612554113 4 8 0 0
i2 1640 -1 155.903527874564 6 10 0 0
i3 1640 -1 124.844621930804 5 10 0 0
i2 1641 -1 155.903527874564 5 10 0 0
i3 1641 -1 124.844621930804 4 10 0 0
i2 1642 -1 155.903527874564 4 10 0 0
i3 1642 -7 124.844621930804 3 10 0 0
i2 1643 -6 155.903527874564 3 10 0 0
i4 1644 1 968.491612554113 4 8 0 0
i2 1649 -1 164.743418630339 7 10 0 0
i3 1649 -1 164.743418630339 6 10 0 0
i4 1649 1 968.491612554113 4 8 0 0
i2 1650 -1 164.743418630339 6 10 0 0
i3 1650 -1 164.743418630339 5 10 0 0
i2 1651 -1 164.743418630339 5 10 0 0
i3 1651 -1 164.743418630339 4 10 0 0
i2 1652 -1 164.743418630339 4 10 0 0
i3 1652 -7 164.743418630339 3 10 0 0
i2 1653 -6 164.743418630339 3 10 0 0
i4 1654 1 968.491612554113 4 8 0 0
i2 1659 -1 247.753668327796 7 10 0 0
i3 1659 -1 124.844621930804 6 10 0 0
i4 1659 1 968.491612554113 4 8 0 0
i2 1660 -1 247.753668327796 6 10 0 0
i3 1660 -1 124.844621930804 5 10 0 0
i2 1661 -1 247.753668327796 5 10 0 0
i3 1661 -1 124.844621930804 4 10 0 0
i2 1662 -1 247.753668327796 4 10 0 0
i3 1662 -7 124.844621930804 3 10 0 0
i2 1663 -6 247.753668327796 3 10 0 0
i4 1664 1 1880.0131302521 4 8 0 0
i2 1669 -1 261.969042740047 7 10 0 0
i3 1669 -1 164.743418630339 6 10 0 0
i4 1669 1 1880.0131302521 4 8 0 0
i2 1670 -1 261.969042740047 6 10 0 0
i3 1670 -1 164.743418630339 5 10 0 0
i2 1671 -1 261.969042740047 5 10 0 0
i3 1671 -1 164.743418630339 4 10 0 0
i2 1672 -1 261.969042740047 4 10 0 0
i3 1672 -7 164.743418630339 3 10 0 0
i2 1673 -6 261.969042740047 3 10 0 0
i4 1674 1 968.491612554113 4 8 0 0
i2 1679 -1 220.415332512315 7 10 0 0
i3 1679 -1 124.844621930804 6 10 0 0
i4 1679 1 968.491612554113 4 8 0 0
i2 1680 -1 220.415332512315 6 10 0 0
i3 1680 -1 124.844621930804 5 10 0 0
i2 1681 -1 220.415332512315 5 10 0 0
i3 1681 -1 124.844621930804 4 10 0 0
i2 1682 -1 220.415332512315 4 10 0 0
i3 1682 -7 124.844621930804 3 10 0 0
i2 1683 -6 220.415332512315 3 10 0 0
i4 1684 1 968.491612554113 4 8 0 0
i2 1689 -1 247.753668327796 7 10 0 0
i3 1689 -1 164.743418630339 6 10 0 0
i4 1689 1 968.491612554113 4 8 0 0
i2 1690 -1 247.753668327796 6 10 0 0
i3 1690 -1 164.743418630339 5 10 0 0
i2 1691 -1 247.753668327796 5 10 0 0
i3 1691 -1 164.743418630339 4 10 0 0
i2 1692 -1 247.753668327796 4 10 0 0
i3 1692 -7 164.743418630339 3 10 0 0
i2 1693 -6 247.753668327796 3 10 0 0
i4 1694 1 968.491612554113 4 8 0 0
i2 1699 -1 196.074989044698 7 10 0 0
i3 1699 -1 124.844621930804 6 10 0 0
i4 1699 1 968.491612554113 4 8 0 0
i2 1700 -1 196.074989044698 6 10 0 0
i3 1700 -1 124.844621930804 5 10 0 0
i2 1701 -1 196.074989044698 5 10 0 0
i3 1701 -1 124.844621930804 4 10 0 0
i2 1702 -1 196.074989044698 4 10 0 0
i3 1702 -7 124.844621930804 3 10 0 0
i2 1703 -6 196.074989044698 3 10 0 0
i4 1704 1 1880.0131302521 4 8 0 0
i2 1709 -1 220.415332512315 7 10 0 0
i3 1709 -1 164.743418630339 6 10 0 0
i4 1709 1 1880.0131302521 4 8 0 0
i2 1710 -1 220.415332512315 6 10 0 0
i3 1710 -1 164.743418630339 5 10 0 0
i2 1711 -1 220.415332512315 5 10 0 0
i3 1711 -1 164.743418630339 4 10 0 0
i2 1712 -1 220.415332512315 4 10 0 0
i3 1712 -7 164.743418630339 3 10 0 0
i2 1713 -6 220.415332512315 3 10 0 0
i4 1714 1 968.491612554113 4 8 0 0
i2 1719 -1 183.679443760263 7 10 0 0
i3 1719 -1 124.844621930804 6 10 0 0
i4 1719 1 968.491612554113 4 8 0 0
i2 1720 -1 183.679443760263 6 10 0 0
i3 1720 -1 124.844621930804 5 10 0 0
i2 1721 -1 183.679443760263 5 10 0 0
i3 1721 -1 124.844621930804 4 10 0 0
i2 1722 -1 183.679443760263 4 10 0 0
i3 1722 -7 124.844621930804 3 10 0 0
i2 1723 -6 183.679443760263 3 10 0 0
i4 1724 1 968.491612554113 4 8 0 0
i2 1729 -1 196.074989044698 7 10 0 0
i3 1729 -1 164.743418630339 6 10 0 0
i4 1729 1 968.491612554113 4 8 0 0
i2 1730 -1 196.074989044698 6 10 0 0
i3 1730 -1 164.743418630339 5 10 0 0
i2 1731 -1 196.074989044698 5 10 0 0
i3 1731 -1 164.743418630339 4 10 0 0
i2 1732 -1 196.074989044698 4 10 0 0
i3 1732 -7 164.743418630339 3 10 0 0
i2 1733 -6 196.074989044698 3 10 0 0
i4 1734 1 968.491612554113 4 8 0 0
i2 1739 -1 164.743418630339 7 10 0 0
i3 1739 -1 124.844621930804 6 10 0 0
i4 1739 1 968.491612554113 4 8 0 0
i2 1740 -1 164.743418630339 6 10 0 0
i3 1740 -1 124.844621930804 5 10 0 0
i2 1741 -1 164.743418630339 5 10 0 0
i3 1741 -1 124.844621930804 4 10 0 0
i2 1742 -1 164.743418630339 4 10 0 0
i3 1742 -7 124.844621930804 3 10 0 0
i2 1743 -6 164.743418630339 3 10 0 0
i4 1744 1 1880.0131302521 4 8 0 0
i2 1749 -1 220.415332512315 7 10 0 0
i3 1749 -1 164.743418630339 6 10 0 0
i4 1749 1 1880.0131302521 4 8 0 0
i2 1750 -1 220.415332512315 6 10 0 0
i3 1750 -1 164.743418630339 5 10 0 0
i2 1751 -1 220.415332512315 5 10 0 0
i3 1751 -1 164.743418630339 4 10 0 0
i2 1752 -1 220.415332512315 4 10 0 0
i3 1752 -7 164.743418630339 3 10 0 0
i2 1753 -6 220.415332512315 3 10 0 0
i4 1754 1 968.491612554113 4 8 0 0
i2 1759 -1 183.679443760263 7 10 0 0
i3 1759 -1 124.844621930804 6 10 0 0
i4 1759 1 968.491612554113 4 8 0 0
i2 1760 -1 183.679443760263 6 10 0 0
i3 1760 -1 124.844621930804 5 10 0 0
i2 1761 -1 183.679443760263 5 10 0 0
i3 1761 -1 124.844621930804 4 10 0 0
i2 1762 -1 183.679443760263 4 10 0 0
i3 1762 -7 124.844621930804 3 10 0 0
i2 1763 -6 183.679443760263 3 10 0 0
i4 1764 1 968.491612554113 4 8 0 0
i2 1769 -1 196.074989044698 7 10 0 0
i3 1769 -1 164.743418630339 6 10 0 0
i4 1769 1 968.491612554113 4 8 0 0
i2 1770 -1 196.074989044698 6 10 0 0
i3 1770 -1 164.743418630339 5 10 0 0
i2 1771 -1 196.074989044698 5 10 0 0
i3 1771 -1 164.743418630339 4 10 0 0
i2 1772 -1 196.074989044698 4 10 0 0
i3 1772 -7 164.743418630339 3 10 0 0
i2 1773 -6 196.074989044698 3 10 0 0
i4 1774 1 968.491612554113 4 8 0 0
i2 1779 -1 164.743418630339 7 10 0 0
i3 1779 -1 124.844621930804 6 10 0 0
i4 1779 1 968.491612554113 4 8 0 0
i2 1780 -1 164.743418630339 6 10 0 0
i3 1780 -1 124.844621930804 5 10 0 0
i2 1781 -1 164.743418630339 5 10 0 0
i3 1781 -1 124.844621930804 4 10 0 0
i2 1782 -1 164.743418630339 4 10 0 0
i3 1782 -7 124.844621930804 3 10 0 0
i2 1783 -6 164.743418630339 3 10 0 0
i4 1784 1 1880.0131302521 4 8 0 0
i2 1789 -1 183.679443760263 7 10 0 0
i3 1789 -1 164.743418630339 6 10 0 0
i4 1789 1 1880.0131302521 4 8 0 0
i2 1790 -1 183.679443760263 6 10 0 0
i3 1790 -1 164.743418630339 5 10 0 0
i2 1791 -1 183.679443760263 5 10 0 0
i3 1791 -1 164.743418630339 4 10 0 0
i2 1792 -1 183.679443760263 4 10 0 0
i3 1792 -7 164.743418630339 3 10 0 0
i2 1793 -6 183.679443760263 3 10 0 0
i4 1794 1 968.491612554113 4 8 0 0
i2 1799 -1 155.903527874564 7 10 0 0
i3 1799 -1 124.844621930804 6 10 0 0
i4 1799 1 968.491612554113 4 8 0 0
i2 1800 -1 155.903527874564 6 10 0 0
i3 1800 -1 124.844621930804 5 10 0 0
i2 1801 -1 155.903527874564 5 10 0 0
i3 1801 -1 124.844621930804 4 10 0 0
i2 1802 -1 155.903527874564 4 10 0 0
i3 1802 -7 124.844621930804 3 10 0 0
i2 1803 -6 155.903527874564 3 10 0 0
i4 1804 1 968.491612554113 4 8 0 0
i1 1809 -1 164.743418630339 7 10 0 0
i2 1809 -1 124.844621930804 7 10 0 0
i3 1809 -1 164.743418630339 6 10 0 0
i4 1809 1 968.491612554113 4 8 0 0
i1 1810 -1 164.743418630339 6 10 0 0
i2 1810 -1 124.844621930804 6 10 0 0
i3 1810 -1 164.743418630339 5 10 0 0
i1 1811 -1 164.743418630339 5 10 0 0
i2 1811 -1 124.844621930804 5 10 0 0
i3 1811 -1 164.743418630339 4 10 0 0
i1 1812 -1 164.743418630339 4 10 0 0
i2 1812 -1 124.844621930804 4 10 0 0
i3 1812 -7 164.743418630339 3 10 0 0
i1 1813 36 164.743418630339 3 10 0 0
i2 1813 36 124.844621930804 3 10 0 0
i4 1814 1 968.491612554113 4 8 0 0
i3 1819 -1 124.844621930804 6 10 0 0
i4 1819 1 968.491612554113 4 8 0 0
i3 1820 -1 124.844621930804 5 10 0 0
i3 1821 -1 124.844621930804 4 10 0 0
i3 1822 -7 124.844621930804 3 10 0 0
i4 1824 1 1880.0131302521 4 8 0 0
i3 1829 -1 164.743418630339 6 10 0 0
i4 1829 1 1880.0131302521 4 8 0 0
i3 1830 -1 164.743418630339 5 10 0 0
i3 1831 -1 164.743418630339 4 10 0 0
i3 1832 -7 164.743418630339 3 10 0 0
i4 1834 1 968.491612554113 4 8 0 0
i3 1839 -1 124.844621930804 6 10 0 0
i4 1839 1 968.491612554113 4 8 0 0
i3 1840 -1 124.844621930804 5 10 0 0
i3 1841 -1 124.844621930804 4 10 0 0
i3 1842 8 124.844621930804 3 10 0 0
i4 1844 1 1880.0131302521 4 8 0 0
i4 1849 1 1880.0131302521 4 8 0 0
e

</CsScore></CsoundSynthesizer>
